; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
       1  1  POSRES_FC  POSRES_FC  POSRES_FC
       5  1  POSRES_FC  POSRES_FC  POSRES_FC
       7  1  POSRES_FC  POSRES_FC  POSRES_FC
      10  1  POSRES_FC  POSRES_FC  POSRES_FC
      13  1  POSRES_FC  POSRES_FC  POSRES_FC
      14  1  POSRES_FC  POSRES_FC  POSRES_FC
      18  1  POSRES_FC  POSRES_FC  POSRES_FC
      19  1  POSRES_FC  POSRES_FC  POSRES_FC
      20  1  POSRES_FC  POSRES_FC  POSRES_FC
      22  1  POSRES_FC  POSRES_FC  POSRES_FC
      24  1  POSRES_FC  POSRES_FC  POSRES_FC
      27  1  POSRES_FC  POSRES_FC  POSRES_FC
      28  1  POSRES_FC  POSRES_FC  POSRES_FC
      29  1  POSRES_FC  POSRES_FC  POSRES_FC
      30  1  POSRES_FC  POSRES_FC  POSRES_FC
      31  1  POSRES_FC  POSRES_FC  POSRES_FC
      32  1  POSRES_FC  POSRES_FC  POSRES_FC
      34  1  POSRES_FC  POSRES_FC  POSRES_FC
      36  1  POSRES_FC  POSRES_FC  POSRES_FC
      38  1  POSRES_FC  POSRES_FC  POSRES_FC
      42  1  POSRES_FC  POSRES_FC  POSRES_FC
      46  1  POSRES_FC  POSRES_FC  POSRES_FC
      47  1  POSRES_FC  POSRES_FC  POSRES_FC
      48  1  POSRES_FC  POSRES_FC  POSRES_FC
      50  1  POSRES_FC  POSRES_FC  POSRES_FC
      52  1  POSRES_FC  POSRES_FC  POSRES_FC
      55  1  POSRES_FC  POSRES_FC  POSRES_FC
      56  1  POSRES_FC  POSRES_FC  POSRES_FC
      58  1  POSRES_FC  POSRES_FC  POSRES_FC
      60  1  POSRES_FC  POSRES_FC  POSRES_FC
      62  1  POSRES_FC  POSRES_FC  POSRES_FC
      64  1  POSRES_FC  POSRES_FC  POSRES_FC
      66  1  POSRES_FC  POSRES_FC  POSRES_FC
      67  1  POSRES_FC  POSRES_FC  POSRES_FC
      68  1  POSRES_FC  POSRES_FC  POSRES_FC
      70  1  POSRES_FC  POSRES_FC  POSRES_FC
      72  1  POSRES_FC  POSRES_FC  POSRES_FC
      75  1  POSRES_FC  POSRES_FC  POSRES_FC
      78  1  POSRES_FC  POSRES_FC  POSRES_FC
      79  1  POSRES_FC  POSRES_FC  POSRES_FC
      83  1  POSRES_FC  POSRES_FC  POSRES_FC
      84  1  POSRES_FC  POSRES_FC  POSRES_FC
      85  1  POSRES_FC  POSRES_FC  POSRES_FC
      87  1  POSRES_FC  POSRES_FC  POSRES_FC
      89  1  POSRES_FC  POSRES_FC  POSRES_FC
      92  1  POSRES_FC  POSRES_FC  POSRES_FC
      95  1  POSRES_FC  POSRES_FC  POSRES_FC
      98  1  POSRES_FC  POSRES_FC  POSRES_FC
     101  1  POSRES_FC  POSRES_FC  POSRES_FC
     105  1  POSRES_FC  POSRES_FC  POSRES_FC
     106  1  POSRES_FC  POSRES_FC  POSRES_FC
     107  1  POSRES_FC  POSRES_FC  POSRES_FC
     109  1  POSRES_FC  POSRES_FC  POSRES_FC
     112  1  POSRES_FC  POSRES_FC  POSRES_FC
     113  1  POSRES_FC  POSRES_FC  POSRES_FC
     114  1  POSRES_FC  POSRES_FC  POSRES_FC
     116  1  POSRES_FC  POSRES_FC  POSRES_FC
     118  1  POSRES_FC  POSRES_FC  POSRES_FC
     121  1  POSRES_FC  POSRES_FC  POSRES_FC
     123  1  POSRES_FC  POSRES_FC  POSRES_FC
     127  1  POSRES_FC  POSRES_FC  POSRES_FC
     131  1  POSRES_FC  POSRES_FC  POSRES_FC
     132  1  POSRES_FC  POSRES_FC  POSRES_FC
     133  1  POSRES_FC  POSRES_FC  POSRES_FC
     135  1  POSRES_FC  POSRES_FC  POSRES_FC
     137  1  POSRES_FC  POSRES_FC  POSRES_FC
     140  1  POSRES_FC  POSRES_FC  POSRES_FC
     142  1  POSRES_FC  POSRES_FC  POSRES_FC
     143  1  POSRES_FC  POSRES_FC  POSRES_FC
     144  1  POSRES_FC  POSRES_FC  POSRES_FC
     146  1  POSRES_FC  POSRES_FC  POSRES_FC
     148  1  POSRES_FC  POSRES_FC  POSRES_FC
     151  1  POSRES_FC  POSRES_FC  POSRES_FC
     154  1  POSRES_FC  POSRES_FC  POSRES_FC
     157  1  POSRES_FC  POSRES_FC  POSRES_FC
     160  1  POSRES_FC  POSRES_FC  POSRES_FC
     164  1  POSRES_FC  POSRES_FC  POSRES_FC
     165  1  POSRES_FC  POSRES_FC  POSRES_FC
     166  1  POSRES_FC  POSRES_FC  POSRES_FC
     168  1  POSRES_FC  POSRES_FC  POSRES_FC
     170  1  POSRES_FC  POSRES_FC  POSRES_FC
     174  1  POSRES_FC  POSRES_FC  POSRES_FC
     175  1  POSRES_FC  POSRES_FC  POSRES_FC
     176  1  POSRES_FC  POSRES_FC  POSRES_FC
     178  1  POSRES_FC  POSRES_FC  POSRES_FC
     180  1  POSRES_FC  POSRES_FC  POSRES_FC
     183  1  POSRES_FC  POSRES_FC  POSRES_FC
     186  1  POSRES_FC  POSRES_FC  POSRES_FC
     189  1  POSRES_FC  POSRES_FC  POSRES_FC
     192  1  POSRES_FC  POSRES_FC  POSRES_FC
     196  1  POSRES_FC  POSRES_FC  POSRES_FC
     197  1  POSRES_FC  POSRES_FC  POSRES_FC
     198  1  POSRES_FC  POSRES_FC  POSRES_FC
     200  1  POSRES_FC  POSRES_FC  POSRES_FC
     202  1  POSRES_FC  POSRES_FC  POSRES_FC
     205  1  POSRES_FC  POSRES_FC  POSRES_FC
     208  1  POSRES_FC  POSRES_FC  POSRES_FC
     209  1  POSRES_FC  POSRES_FC  POSRES_FC
     210  1  POSRES_FC  POSRES_FC  POSRES_FC
     211  1  POSRES_FC  POSRES_FC  POSRES_FC
     212  1  POSRES_FC  POSRES_FC  POSRES_FC
     213  1  POSRES_FC  POSRES_FC  POSRES_FC
     215  1  POSRES_FC  POSRES_FC  POSRES_FC
     218  1  POSRES_FC  POSRES_FC  POSRES_FC
     219  1  POSRES_FC  POSRES_FC  POSRES_FC
     220  1  POSRES_FC  POSRES_FC  POSRES_FC
     222  1  POSRES_FC  POSRES_FC  POSRES_FC
     224  1  POSRES_FC  POSRES_FC  POSRES_FC
     226  1  POSRES_FC  POSRES_FC  POSRES_FC
     230  1  POSRES_FC  POSRES_FC  POSRES_FC
     234  1  POSRES_FC  POSRES_FC  POSRES_FC
     235  1  POSRES_FC  POSRES_FC  POSRES_FC
     236  1  POSRES_FC  POSRES_FC  POSRES_FC
     238  1  POSRES_FC  POSRES_FC  POSRES_FC
     240  1  POSRES_FC  POSRES_FC  POSRES_FC
     242  1  POSRES_FC  POSRES_FC  POSRES_FC
     246  1  POSRES_FC  POSRES_FC  POSRES_FC
     250  1  POSRES_FC  POSRES_FC  POSRES_FC
     251  1  POSRES_FC  POSRES_FC  POSRES_FC
     252  1  POSRES_FC  POSRES_FC  POSRES_FC
     254  1  POSRES_FC  POSRES_FC  POSRES_FC
     256  1  POSRES_FC  POSRES_FC  POSRES_FC
     260  1  POSRES_FC  POSRES_FC  POSRES_FC
     261  1  POSRES_FC  POSRES_FC  POSRES_FC
     262  1  POSRES_FC  POSRES_FC  POSRES_FC
     264  1  POSRES_FC  POSRES_FC  POSRES_FC
     266  1  POSRES_FC  POSRES_FC  POSRES_FC
     270  1  POSRES_FC  POSRES_FC  POSRES_FC
     271  1  POSRES_FC  POSRES_FC  POSRES_FC
     272  1  POSRES_FC  POSRES_FC  POSRES_FC
     274  1  POSRES_FC  POSRES_FC  POSRES_FC
     276  1  POSRES_FC  POSRES_FC  POSRES_FC
     280  1  POSRES_FC  POSRES_FC  POSRES_FC
     281  1  POSRES_FC  POSRES_FC  POSRES_FC
     282  1  POSRES_FC  POSRES_FC  POSRES_FC
     284  1  POSRES_FC  POSRES_FC  POSRES_FC
     286  1  POSRES_FC  POSRES_FC  POSRES_FC
     289  1  POSRES_FC  POSRES_FC  POSRES_FC
     292  1  POSRES_FC  POSRES_FC  POSRES_FC
     293  1  POSRES_FC  POSRES_FC  POSRES_FC
     294  1  POSRES_FC  POSRES_FC  POSRES_FC
     295  1  POSRES_FC  POSRES_FC  POSRES_FC
     296  1  POSRES_FC  POSRES_FC  POSRES_FC
     297  1  POSRES_FC  POSRES_FC  POSRES_FC
     299  1  POSRES_FC  POSRES_FC  POSRES_FC
     301  1  POSRES_FC  POSRES_FC  POSRES_FC
     304  1  POSRES_FC  POSRES_FC  POSRES_FC
     307  1  POSRES_FC  POSRES_FC  POSRES_FC
     310  1  POSRES_FC  POSRES_FC  POSRES_FC
     313  1  POSRES_FC  POSRES_FC  POSRES_FC
     317  1  POSRES_FC  POSRES_FC  POSRES_FC
     318  1  POSRES_FC  POSRES_FC  POSRES_FC
     319  1  POSRES_FC  POSRES_FC  POSRES_FC
     321  1  POSRES_FC  POSRES_FC  POSRES_FC
     323  1  POSRES_FC  POSRES_FC  POSRES_FC
     325  1  POSRES_FC  POSRES_FC  POSRES_FC
     329  1  POSRES_FC  POSRES_FC  POSRES_FC
     331  1  POSRES_FC  POSRES_FC  POSRES_FC
     332  1  POSRES_FC  POSRES_FC  POSRES_FC
     333  1  POSRES_FC  POSRES_FC  POSRES_FC
     335  1  POSRES_FC  POSRES_FC  POSRES_FC
     337  1  POSRES_FC  POSRES_FC  POSRES_FC
     340  1  POSRES_FC  POSRES_FC  POSRES_FC
     343  1  POSRES_FC  POSRES_FC  POSRES_FC
     346  1  POSRES_FC  POSRES_FC  POSRES_FC
     349  1  POSRES_FC  POSRES_FC  POSRES_FC
     353  1  POSRES_FC  POSRES_FC  POSRES_FC
     354  1  POSRES_FC  POSRES_FC  POSRES_FC
     355  1  POSRES_FC  POSRES_FC  POSRES_FC
     357  1  POSRES_FC  POSRES_FC  POSRES_FC
     359  1  POSRES_FC  POSRES_FC  POSRES_FC
     362  1  POSRES_FC  POSRES_FC  POSRES_FC
     365  1  POSRES_FC  POSRES_FC  POSRES_FC
     366  1  POSRES_FC  POSRES_FC  POSRES_FC
     367  1  POSRES_FC  POSRES_FC  POSRES_FC
     370  1  POSRES_FC  POSRES_FC  POSRES_FC
     371  1  POSRES_FC  POSRES_FC  POSRES_FC
     372  1  POSRES_FC  POSRES_FC  POSRES_FC
     374  1  POSRES_FC  POSRES_FC  POSRES_FC
     377  1  POSRES_FC  POSRES_FC  POSRES_FC
     378  1  POSRES_FC  POSRES_FC  POSRES_FC
     379  1  POSRES_FC  POSRES_FC  POSRES_FC
     381  1  POSRES_FC  POSRES_FC  POSRES_FC
     383  1  POSRES_FC  POSRES_FC  POSRES_FC
     385  1  POSRES_FC  POSRES_FC  POSRES_FC
     389  1  POSRES_FC  POSRES_FC  POSRES_FC
     393  1  POSRES_FC  POSRES_FC  POSRES_FC
     394  1  POSRES_FC  POSRES_FC  POSRES_FC
     395  1  POSRES_FC  POSRES_FC  POSRES_FC
     397  1  POSRES_FC  POSRES_FC  POSRES_FC
     399  1  POSRES_FC  POSRES_FC  POSRES_FC
     403  1  POSRES_FC  POSRES_FC  POSRES_FC
     404  1  POSRES_FC  POSRES_FC  POSRES_FC
     405  1  POSRES_FC  POSRES_FC  POSRES_FC
     407  1  POSRES_FC  POSRES_FC  POSRES_FC
     409  1  POSRES_FC  POSRES_FC  POSRES_FC
     412  1  POSRES_FC  POSRES_FC  POSRES_FC
     415  1  POSRES_FC  POSRES_FC  POSRES_FC
     416  1  POSRES_FC  POSRES_FC  POSRES_FC
     417  1  POSRES_FC  POSRES_FC  POSRES_FC
     418  1  POSRES_FC  POSRES_FC  POSRES_FC
     419  1  POSRES_FC  POSRES_FC  POSRES_FC
     420  1  POSRES_FC  POSRES_FC  POSRES_FC
     422  1  POSRES_FC  POSRES_FC  POSRES_FC
     424  1  POSRES_FC  POSRES_FC  POSRES_FC
     428  1  POSRES_FC  POSRES_FC  POSRES_FC
     429  1  POSRES_FC  POSRES_FC  POSRES_FC
     430  1  POSRES_FC  POSRES_FC  POSRES_FC
     432  1  POSRES_FC  POSRES_FC  POSRES_FC
     434  1  POSRES_FC  POSRES_FC  POSRES_FC
     438  1  POSRES_FC  POSRES_FC  POSRES_FC
     439  1  POSRES_FC  POSRES_FC  POSRES_FC
     440  1  POSRES_FC  POSRES_FC  POSRES_FC
     442  1  POSRES_FC  POSRES_FC  POSRES_FC
     445  1  POSRES_FC  POSRES_FC  POSRES_FC
     446  1  POSRES_FC  POSRES_FC  POSRES_FC
     447  1  POSRES_FC  POSRES_FC  POSRES_FC
     449  1  POSRES_FC  POSRES_FC  POSRES_FC
     451  1  POSRES_FC  POSRES_FC  POSRES_FC
     454  1  POSRES_FC  POSRES_FC  POSRES_FC
     457  1  POSRES_FC  POSRES_FC  POSRES_FC
     460  1  POSRES_FC  POSRES_FC  POSRES_FC
     463  1  POSRES_FC  POSRES_FC  POSRES_FC
     467  1  POSRES_FC  POSRES_FC  POSRES_FC
     468  1  POSRES_FC  POSRES_FC  POSRES_FC
     469  1  POSRES_FC  POSRES_FC  POSRES_FC
     471  1  POSRES_FC  POSRES_FC  POSRES_FC
     473  1  POSRES_FC  POSRES_FC  POSRES_FC
     475  1  POSRES_FC  POSRES_FC  POSRES_FC
     479  1  POSRES_FC  POSRES_FC  POSRES_FC
     481  1  POSRES_FC  POSRES_FC  POSRES_FC
     482  1  POSRES_FC  POSRES_FC  POSRES_FC
     483  1  POSRES_FC  POSRES_FC  POSRES_FC
     485  1  POSRES_FC  POSRES_FC  POSRES_FC
     487  1  POSRES_FC  POSRES_FC  POSRES_FC
     490  1  POSRES_FC  POSRES_FC  POSRES_FC
     493  1  POSRES_FC  POSRES_FC  POSRES_FC
     496  1  POSRES_FC  POSRES_FC  POSRES_FC
     499  1  POSRES_FC  POSRES_FC  POSRES_FC
     503  1  POSRES_FC  POSRES_FC  POSRES_FC
     504  1  POSRES_FC  POSRES_FC  POSRES_FC
     505  1  POSRES_FC  POSRES_FC  POSRES_FC
     507  1  POSRES_FC  POSRES_FC  POSRES_FC
     509  1  POSRES_FC  POSRES_FC  POSRES_FC
     512  1  POSRES_FC  POSRES_FC  POSRES_FC
     515  1  POSRES_FC  POSRES_FC  POSRES_FC
     516  1  POSRES_FC  POSRES_FC  POSRES_FC
     517  1  POSRES_FC  POSRES_FC  POSRES_FC
     518  1  POSRES_FC  POSRES_FC  POSRES_FC
     519  1  POSRES_FC  POSRES_FC  POSRES_FC
     520  1  POSRES_FC  POSRES_FC  POSRES_FC
     522  1  POSRES_FC  POSRES_FC  POSRES_FC
     525  1  POSRES_FC  POSRES_FC  POSRES_FC
     526  1  POSRES_FC  POSRES_FC  POSRES_FC
     527  1  POSRES_FC  POSRES_FC  POSRES_FC
     529  1  POSRES_FC  POSRES_FC  POSRES_FC
     531  1  POSRES_FC  POSRES_FC  POSRES_FC
     533  1  POSRES_FC  POSRES_FC  POSRES_FC
     537  1  POSRES_FC  POSRES_FC  POSRES_FC
     541  1  POSRES_FC  POSRES_FC  POSRES_FC
     542  1  POSRES_FC  POSRES_FC  POSRES_FC
     543  1  POSRES_FC  POSRES_FC  POSRES_FC
     545  1  POSRES_FC  POSRES_FC  POSRES_FC
     547  1  POSRES_FC  POSRES_FC  POSRES_FC
     550  1  POSRES_FC  POSRES_FC  POSRES_FC
     552  1  POSRES_FC  POSRES_FC  POSRES_FC
     556  1  POSRES_FC  POSRES_FC  POSRES_FC
     560  1  POSRES_FC  POSRES_FC  POSRES_FC
     561  1  POSRES_FC  POSRES_FC  POSRES_FC
     562  1  POSRES_FC  POSRES_FC  POSRES_FC
     564  1  POSRES_FC  POSRES_FC  POSRES_FC
     566  1  POSRES_FC  POSRES_FC  POSRES_FC
     569  1  POSRES_FC  POSRES_FC  POSRES_FC
     570  1  POSRES_FC  POSRES_FC  POSRES_FC
     572  1  POSRES_FC  POSRES_FC  POSRES_FC
     574  1  POSRES_FC  POSRES_FC  POSRES_FC
     575  1  POSRES_FC  POSRES_FC  POSRES_FC
     577  1  POSRES_FC  POSRES_FC  POSRES_FC
     579  1  POSRES_FC  POSRES_FC  POSRES_FC
     581  1  POSRES_FC  POSRES_FC  POSRES_FC
     582  1  POSRES_FC  POSRES_FC  POSRES_FC
     583  1  POSRES_FC  POSRES_FC  POSRES_FC
     585  1  POSRES_FC  POSRES_FC  POSRES_FC
     587  1  POSRES_FC  POSRES_FC  POSRES_FC
     589  1  POSRES_FC  POSRES_FC  POSRES_FC
     593  1  POSRES_FC  POSRES_FC  POSRES_FC
     597  1  POSRES_FC  POSRES_FC  POSRES_FC
     598  1  POSRES_FC  POSRES_FC  POSRES_FC
     599  1  POSRES_FC  POSRES_FC  POSRES_FC
     601  1  POSRES_FC  POSRES_FC  POSRES_FC
     604  1  POSRES_FC  POSRES_FC  POSRES_FC
     605  1  POSRES_FC  POSRES_FC  POSRES_FC
     606  1  POSRES_FC  POSRES_FC  POSRES_FC
     608  1  POSRES_FC  POSRES_FC  POSRES_FC
     610  1  POSRES_FC  POSRES_FC  POSRES_FC
     613  1  POSRES_FC  POSRES_FC  POSRES_FC
     615  1  POSRES_FC  POSRES_FC  POSRES_FC
     616  1  POSRES_FC  POSRES_FC  POSRES_FC
     617  1  POSRES_FC  POSRES_FC  POSRES_FC
     619  1  POSRES_FC  POSRES_FC  POSRES_FC
     621  1  POSRES_FC  POSRES_FC  POSRES_FC
     624  1  POSRES_FC  POSRES_FC  POSRES_FC
     627  1  POSRES_FC  POSRES_FC  POSRES_FC
     630  1  POSRES_FC  POSRES_FC  POSRES_FC
     633  1  POSRES_FC  POSRES_FC  POSRES_FC
     637  1  POSRES_FC  POSRES_FC  POSRES_FC
     638  1  POSRES_FC  POSRES_FC  POSRES_FC
     639  1  POSRES_FC  POSRES_FC  POSRES_FC
     641  1  POSRES_FC  POSRES_FC  POSRES_FC
     643  1  POSRES_FC  POSRES_FC  POSRES_FC
     645  1  POSRES_FC  POSRES_FC  POSRES_FC
     649  1  POSRES_FC  POSRES_FC  POSRES_FC
     651  1  POSRES_FC  POSRES_FC  POSRES_FC
     652  1  POSRES_FC  POSRES_FC  POSRES_FC
     653  1  POSRES_FC  POSRES_FC  POSRES_FC
     655  1  POSRES_FC  POSRES_FC  POSRES_FC
     657  1  POSRES_FC  POSRES_FC  POSRES_FC
     660  1  POSRES_FC  POSRES_FC  POSRES_FC
     663  1  POSRES_FC  POSRES_FC  POSRES_FC
     666  1  POSRES_FC  POSRES_FC  POSRES_FC
     669  1  POSRES_FC  POSRES_FC  POSRES_FC
     673  1  POSRES_FC  POSRES_FC  POSRES_FC
     674  1  POSRES_FC  POSRES_FC  POSRES_FC
     675  1  POSRES_FC  POSRES_FC  POSRES_FC
     677  1  POSRES_FC  POSRES_FC  POSRES_FC
     679  1  POSRES_FC  POSRES_FC  POSRES_FC
     682  1  POSRES_FC  POSRES_FC  POSRES_FC
     685  1  POSRES_FC  POSRES_FC  POSRES_FC
     686  1  POSRES_FC  POSRES_FC  POSRES_FC
     687  1  POSRES_FC  POSRES_FC  POSRES_FC
     688  1  POSRES_FC  POSRES_FC  POSRES_FC
     689  1  POSRES_FC  POSRES_FC  POSRES_FC
     690  1  POSRES_FC  POSRES_FC  POSRES_FC
     692  1  POSRES_FC  POSRES_FC  POSRES_FC
     695  1  POSRES_FC  POSRES_FC  POSRES_FC
     696  1  POSRES_FC  POSRES_FC  POSRES_FC
     697  1  POSRES_FC  POSRES_FC  POSRES_FC
     699  1  POSRES_FC  POSRES_FC  POSRES_FC
     701  1  POSRES_FC  POSRES_FC  POSRES_FC
     703  1  POSRES_FC  POSRES_FC  POSRES_FC
     707  1  POSRES_FC  POSRES_FC  POSRES_FC
     711  1  POSRES_FC  POSRES_FC  POSRES_FC
     712  1  POSRES_FC  POSRES_FC  POSRES_FC
     713  1  POSRES_FC  POSRES_FC  POSRES_FC
     715  1  POSRES_FC  POSRES_FC  POSRES_FC
     717  1  POSRES_FC  POSRES_FC  POSRES_FC
     719  1  POSRES_FC  POSRES_FC  POSRES_FC
     723  1  POSRES_FC  POSRES_FC  POSRES_FC
     727  1  POSRES_FC  POSRES_FC  POSRES_FC
     728  1  POSRES_FC  POSRES_FC  POSRES_FC
     729  1  POSRES_FC  POSRES_FC  POSRES_FC
     731  1  POSRES_FC  POSRES_FC  POSRES_FC
     733  1  POSRES_FC  POSRES_FC  POSRES_FC
     736  1  POSRES_FC  POSRES_FC  POSRES_FC
     737  1  POSRES_FC  POSRES_FC  POSRES_FC
     738  1  POSRES_FC  POSRES_FC  POSRES_FC
     740  1  POSRES_FC  POSRES_FC  POSRES_FC
     742  1  POSRES_FC  POSRES_FC  POSRES_FC
     744  1  POSRES_FC  POSRES_FC  POSRES_FC
     745  1  POSRES_FC  POSRES_FC  POSRES_FC
     746  1  POSRES_FC  POSRES_FC  POSRES_FC
     748  1  POSRES_FC  POSRES_FC  POSRES_FC
     751  1  POSRES_FC  POSRES_FC  POSRES_FC
     752  1  POSRES_FC  POSRES_FC  POSRES_FC
     753  1  POSRES_FC  POSRES_FC  POSRES_FC
     755  1  POSRES_FC  POSRES_FC  POSRES_FC
     757  1  POSRES_FC  POSRES_FC  POSRES_FC
     759  1  POSRES_FC  POSRES_FC  POSRES_FC
     763  1  POSRES_FC  POSRES_FC  POSRES_FC
     767  1  POSRES_FC  POSRES_FC  POSRES_FC
     768  1  POSRES_FC  POSRES_FC  POSRES_FC
     769  1  POSRES_FC  POSRES_FC  POSRES_FC
     771  1  POSRES_FC  POSRES_FC  POSRES_FC
     773  1  POSRES_FC  POSRES_FC  POSRES_FC
     777  1  POSRES_FC  POSRES_FC  POSRES_FC
     778  1  POSRES_FC  POSRES_FC  POSRES_FC
     779  1  POSRES_FC  POSRES_FC  POSRES_FC
     781  1  POSRES_FC  POSRES_FC  POSRES_FC
     783  1  POSRES_FC  POSRES_FC  POSRES_FC
     785  1  POSRES_FC  POSRES_FC  POSRES_FC
     789  1  POSRES_FC  POSRES_FC  POSRES_FC
     791  1  POSRES_FC  POSRES_FC  POSRES_FC
     792  1  POSRES_FC  POSRES_FC  POSRES_FC
     793  1  POSRES_FC  POSRES_FC  POSRES_FC
     795  1  POSRES_FC  POSRES_FC  POSRES_FC
     797  1  POSRES_FC  POSRES_FC  POSRES_FC
     799  1  POSRES_FC  POSRES_FC  POSRES_FC
     803  1  POSRES_FC  POSRES_FC  POSRES_FC
     807  1  POSRES_FC  POSRES_FC  POSRES_FC
     808  1  POSRES_FC  POSRES_FC  POSRES_FC
     809  1  POSRES_FC  POSRES_FC  POSRES_FC
     811  1  POSRES_FC  POSRES_FC  POSRES_FC
     813  1  POSRES_FC  POSRES_FC  POSRES_FC
     817  1  POSRES_FC  POSRES_FC  POSRES_FC
     818  1  POSRES_FC  POSRES_FC  POSRES_FC
     819  1  POSRES_FC  POSRES_FC  POSRES_FC
     821  1  POSRES_FC  POSRES_FC  POSRES_FC
     823  1  POSRES_FC  POSRES_FC  POSRES_FC
     826  1  POSRES_FC  POSRES_FC  POSRES_FC
     829  1  POSRES_FC  POSRES_FC  POSRES_FC
     830  1  POSRES_FC  POSRES_FC  POSRES_FC
     831  1  POSRES_FC  POSRES_FC  POSRES_FC
     832  1  POSRES_FC  POSRES_FC  POSRES_FC
     833  1  POSRES_FC  POSRES_FC  POSRES_FC
     834  1  POSRES_FC  POSRES_FC  POSRES_FC
     836  1  POSRES_FC  POSRES_FC  POSRES_FC
     838  1  POSRES_FC  POSRES_FC  POSRES_FC
     841  1  POSRES_FC  POSRES_FC  POSRES_FC
     844  1  POSRES_FC  POSRES_FC  POSRES_FC
     847  1  POSRES_FC  POSRES_FC  POSRES_FC
     850  1  POSRES_FC  POSRES_FC  POSRES_FC
     854  1  POSRES_FC  POSRES_FC  POSRES_FC
     855  1  POSRES_FC  POSRES_FC  POSRES_FC
     856  1  POSRES_FC  POSRES_FC  POSRES_FC
     858  1  POSRES_FC  POSRES_FC  POSRES_FC
     860  1  POSRES_FC  POSRES_FC  POSRES_FC
     862  1  POSRES_FC  POSRES_FC  POSRES_FC
     866  1  POSRES_FC  POSRES_FC  POSRES_FC
     868  1  POSRES_FC  POSRES_FC  POSRES_FC
     869  1  POSRES_FC  POSRES_FC  POSRES_FC
     870  1  POSRES_FC  POSRES_FC  POSRES_FC
     872  1  POSRES_FC  POSRES_FC  POSRES_FC
     874  1  POSRES_FC  POSRES_FC  POSRES_FC
     877  1  POSRES_FC  POSRES_FC  POSRES_FC
     880  1  POSRES_FC  POSRES_FC  POSRES_FC
     883  1  POSRES_FC  POSRES_FC  POSRES_FC
     886  1  POSRES_FC  POSRES_FC  POSRES_FC
     890  1  POSRES_FC  POSRES_FC  POSRES_FC
     891  1  POSRES_FC  POSRES_FC  POSRES_FC
     892  1  POSRES_FC  POSRES_FC  POSRES_FC
     894  1  POSRES_FC  POSRES_FC  POSRES_FC
     896  1  POSRES_FC  POSRES_FC  POSRES_FC
     899  1  POSRES_FC  POSRES_FC  POSRES_FC
     902  1  POSRES_FC  POSRES_FC  POSRES_FC
     903  1  POSRES_FC  POSRES_FC  POSRES_FC
     904  1  POSRES_FC  POSRES_FC  POSRES_FC
     905  1  POSRES_FC  POSRES_FC  POSRES_FC
     906  1  POSRES_FC  POSRES_FC  POSRES_FC
     907  1  POSRES_FC  POSRES_FC  POSRES_FC
     909  1  POSRES_FC  POSRES_FC  POSRES_FC
     911  1  POSRES_FC  POSRES_FC  POSRES_FC
     914  1  POSRES_FC  POSRES_FC  POSRES_FC
     917  1  POSRES_FC  POSRES_FC  POSRES_FC
     918  1  POSRES_FC  POSRES_FC  POSRES_FC
     919  1  POSRES_FC  POSRES_FC  POSRES_FC
     922  1  POSRES_FC  POSRES_FC  POSRES_FC
     923  1  POSRES_FC  POSRES_FC  POSRES_FC
     924  1  POSRES_FC  POSRES_FC  POSRES_FC
     926  1  POSRES_FC  POSRES_FC  POSRES_FC
     928  1  POSRES_FC  POSRES_FC  POSRES_FC
     930  1  POSRES_FC  POSRES_FC  POSRES_FC
     934  1  POSRES_FC  POSRES_FC  POSRES_FC
     938  1  POSRES_FC  POSRES_FC  POSRES_FC
     939  1  POSRES_FC  POSRES_FC  POSRES_FC
     940  1  POSRES_FC  POSRES_FC  POSRES_FC
     942  1  POSRES_FC  POSRES_FC  POSRES_FC
     944  1  POSRES_FC  POSRES_FC  POSRES_FC
     946  1  POSRES_FC  POSRES_FC  POSRES_FC
     950  1  POSRES_FC  POSRES_FC  POSRES_FC
     952  1  POSRES_FC  POSRES_FC  POSRES_FC
     953  1  POSRES_FC  POSRES_FC  POSRES_FC
     954  1  POSRES_FC  POSRES_FC  POSRES_FC
     956  1  POSRES_FC  POSRES_FC  POSRES_FC
     958  1  POSRES_FC  POSRES_FC  POSRES_FC
     961  1  POSRES_FC  POSRES_FC  POSRES_FC
     962  1  POSRES_FC  POSRES_FC  POSRES_FC
     963  1  POSRES_FC  POSRES_FC  POSRES_FC
     966  1  POSRES_FC  POSRES_FC  POSRES_FC
     967  1  POSRES_FC  POSRES_FC  POSRES_FC
     968  1  POSRES_FC  POSRES_FC  POSRES_FC
     970  1  POSRES_FC  POSRES_FC  POSRES_FC
     972  1  POSRES_FC  POSRES_FC  POSRES_FC
     974  1  POSRES_FC  POSRES_FC  POSRES_FC
     978  1  POSRES_FC  POSRES_FC  POSRES_FC
     982  1  POSRES_FC  POSRES_FC  POSRES_FC
     983  1  POSRES_FC  POSRES_FC  POSRES_FC
     984  1  POSRES_FC  POSRES_FC  POSRES_FC
     986  1  POSRES_FC  POSRES_FC  POSRES_FC
     989  1  POSRES_FC  POSRES_FC  POSRES_FC
     990  1  POSRES_FC  POSRES_FC  POSRES_FC
     991  1  POSRES_FC  POSRES_FC  POSRES_FC
     993  1  POSRES_FC  POSRES_FC  POSRES_FC
     996  1  POSRES_FC  POSRES_FC  POSRES_FC
     997  1  POSRES_FC  POSRES_FC  POSRES_FC
     998  1  POSRES_FC  POSRES_FC  POSRES_FC
    1000  1  POSRES_FC  POSRES_FC  POSRES_FC
    1002  1  POSRES_FC  POSRES_FC  POSRES_FC
    1006  1  POSRES_FC  POSRES_FC  POSRES_FC
    1007  1  POSRES_FC  POSRES_FC  POSRES_FC
    1008  1  POSRES_FC  POSRES_FC  POSRES_FC
    1010  1  POSRES_FC  POSRES_FC  POSRES_FC
    1012  1  POSRES_FC  POSRES_FC  POSRES_FC
    1014  1  POSRES_FC  POSRES_FC  POSRES_FC
    1018  1  POSRES_FC  POSRES_FC  POSRES_FC
    1022  1  POSRES_FC  POSRES_FC  POSRES_FC
    1023  1  POSRES_FC  POSRES_FC  POSRES_FC
    1024  1  POSRES_FC  POSRES_FC  POSRES_FC
    1026  1  POSRES_FC  POSRES_FC  POSRES_FC
    1028  1  POSRES_FC  POSRES_FC  POSRES_FC
    1030  1  POSRES_FC  POSRES_FC  POSRES_FC
    1034  1  POSRES_FC  POSRES_FC  POSRES_FC
    1038  1  POSRES_FC  POSRES_FC  POSRES_FC
    1039  1  POSRES_FC  POSRES_FC  POSRES_FC
    1040  1  POSRES_FC  POSRES_FC  POSRES_FC
    1042  1  POSRES_FC  POSRES_FC  POSRES_FC
    1044  1  POSRES_FC  POSRES_FC  POSRES_FC
    1046  1  POSRES_FC  POSRES_FC  POSRES_FC
    1050  1  POSRES_FC  POSRES_FC  POSRES_FC
    1052  1  POSRES_FC  POSRES_FC  POSRES_FC
    1053  1  POSRES_FC  POSRES_FC  POSRES_FC
    1054  1  POSRES_FC  POSRES_FC  POSRES_FC
    1056  1  POSRES_FC  POSRES_FC  POSRES_FC
    1059  1  POSRES_FC  POSRES_FC  POSRES_FC
    1060  1  POSRES_FC  POSRES_FC  POSRES_FC
    1061  1  POSRES_FC  POSRES_FC  POSRES_FC
    1063  1  POSRES_FC  POSRES_FC  POSRES_FC
    1065  1  POSRES_FC  POSRES_FC  POSRES_FC
    1067  1  POSRES_FC  POSRES_FC  POSRES_FC
    1071  1  POSRES_FC  POSRES_FC  POSRES_FC
    1075  1  POSRES_FC  POSRES_FC  POSRES_FC
    1076  1  POSRES_FC  POSRES_FC  POSRES_FC
    1077  1  POSRES_FC  POSRES_FC  POSRES_FC
    1079  1  POSRES_FC  POSRES_FC  POSRES_FC
    1081  1  POSRES_FC  POSRES_FC  POSRES_FC
    1083  1  POSRES_FC  POSRES_FC  POSRES_FC
    1087  1  POSRES_FC  POSRES_FC  POSRES_FC
    1089  1  POSRES_FC  POSRES_FC  POSRES_FC
    1090  1  POSRES_FC  POSRES_FC  POSRES_FC
    1091  1  POSRES_FC  POSRES_FC  POSRES_FC
    1093  1  POSRES_FC  POSRES_FC  POSRES_FC
    1095  1  POSRES_FC  POSRES_FC  POSRES_FC
    1099  1  POSRES_FC  POSRES_FC  POSRES_FC
    1100  1  POSRES_FC  POSRES_FC  POSRES_FC
    1101  1  POSRES_FC  POSRES_FC  POSRES_FC
    1103  1  POSRES_FC  POSRES_FC  POSRES_FC
    1105  1  POSRES_FC  POSRES_FC  POSRES_FC
    1107  1  POSRES_FC  POSRES_FC  POSRES_FC
    1111  1  POSRES_FC  POSRES_FC  POSRES_FC
    1115  1  POSRES_FC  POSRES_FC  POSRES_FC
    1116  1  POSRES_FC  POSRES_FC  POSRES_FC
    1117  1  POSRES_FC  POSRES_FC  POSRES_FC
    1119  1  POSRES_FC  POSRES_FC  POSRES_FC
    1121  1  POSRES_FC  POSRES_FC  POSRES_FC
    1125  1  POSRES_FC  POSRES_FC  POSRES_FC
    1126  1  POSRES_FC  POSRES_FC  POSRES_FC
    1127  1  POSRES_FC  POSRES_FC  POSRES_FC
    1129  1  POSRES_FC  POSRES_FC  POSRES_FC
    1131  1  POSRES_FC  POSRES_FC  POSRES_FC
    1134  1  POSRES_FC  POSRES_FC  POSRES_FC
    1137  1  POSRES_FC  POSRES_FC  POSRES_FC
    1138  1  POSRES_FC  POSRES_FC  POSRES_FC
    1139  1  POSRES_FC  POSRES_FC  POSRES_FC
    1142  1  POSRES_FC  POSRES_FC  POSRES_FC
    1143  1  POSRES_FC  POSRES_FC  POSRES_FC
    1144  1  POSRES_FC  POSRES_FC  POSRES_FC
    1146  1  POSRES_FC  POSRES_FC  POSRES_FC
    1148  1  POSRES_FC  POSRES_FC  POSRES_FC
    1151  1  POSRES_FC  POSRES_FC  POSRES_FC
    1154  1  POSRES_FC  POSRES_FC  POSRES_FC
    1157  1  POSRES_FC  POSRES_FC  POSRES_FC
    1160  1  POSRES_FC  POSRES_FC  POSRES_FC
    1164  1  POSRES_FC  POSRES_FC  POSRES_FC
    1165  1  POSRES_FC  POSRES_FC  POSRES_FC
    1166  1  POSRES_FC  POSRES_FC  POSRES_FC
    1168  1  POSRES_FC  POSRES_FC  POSRES_FC
    1170  1  POSRES_FC  POSRES_FC  POSRES_FC
    1172  1  POSRES_FC  POSRES_FC  POSRES_FC
    1176  1  POSRES_FC  POSRES_FC  POSRES_FC
    1178  1  POSRES_FC  POSRES_FC  POSRES_FC
    1179  1  POSRES_FC  POSRES_FC  POSRES_FC
    1180  1  POSRES_FC  POSRES_FC  POSRES_FC
    1182  1  POSRES_FC  POSRES_FC  POSRES_FC
    1184  1  POSRES_FC  POSRES_FC  POSRES_FC
    1186  1  POSRES_FC  POSRES_FC  POSRES_FC
    1190  1  POSRES_FC  POSRES_FC  POSRES_FC
    1194  1  POSRES_FC  POSRES_FC  POSRES_FC
    1195  1  POSRES_FC  POSRES_FC  POSRES_FC
    1196  1  POSRES_FC  POSRES_FC  POSRES_FC
    1198  1  POSRES_FC  POSRES_FC  POSRES_FC
    1200  1  POSRES_FC  POSRES_FC  POSRES_FC
    1203  1  POSRES_FC  POSRES_FC  POSRES_FC
    1206  1  POSRES_FC  POSRES_FC  POSRES_FC
    1207  1  POSRES_FC  POSRES_FC  POSRES_FC
    1208  1  POSRES_FC  POSRES_FC  POSRES_FC
    1209  1  POSRES_FC  POSRES_FC  POSRES_FC
    1210  1  POSRES_FC  POSRES_FC  POSRES_FC
    1211  1  POSRES_FC  POSRES_FC  POSRES_FC
    1213  1  POSRES_FC  POSRES_FC  POSRES_FC
    1216  1  POSRES_FC  POSRES_FC  POSRES_FC
    1217  1  POSRES_FC  POSRES_FC  POSRES_FC
    1218  1  POSRES_FC  POSRES_FC  POSRES_FC
    1220  1  POSRES_FC  POSRES_FC  POSRES_FC
    1222  1  POSRES_FC  POSRES_FC  POSRES_FC
    1226  1  POSRES_FC  POSRES_FC  POSRES_FC
    1227  1  POSRES_FC  POSRES_FC  POSRES_FC
    1228  1  POSRES_FC  POSRES_FC  POSRES_FC
    1230  1  POSRES_FC  POSRES_FC  POSRES_FC
    1233  1  POSRES_FC  POSRES_FC  POSRES_FC
    1234  1  POSRES_FC  POSRES_FC  POSRES_FC
    1235  1  POSRES_FC  POSRES_FC  POSRES_FC
    1237  1  POSRES_FC  POSRES_FC  POSRES_FC
    1239  1  POSRES_FC  POSRES_FC  POSRES_FC
    1242  1  POSRES_FC  POSRES_FC  POSRES_FC
    1244  1  POSRES_FC  POSRES_FC  POSRES_FC
    1245  1  POSRES_FC  POSRES_FC  POSRES_FC
    1246  1  POSRES_FC  POSRES_FC  POSRES_FC
    1248  1  POSRES_FC  POSRES_FC  POSRES_FC
    1250  1  POSRES_FC  POSRES_FC  POSRES_FC
    1252  1  POSRES_FC  POSRES_FC  POSRES_FC
    1256  1  POSRES_FC  POSRES_FC  POSRES_FC
    1259  1  POSRES_FC  POSRES_FC  POSRES_FC
    1263  1  POSRES_FC  POSRES_FC  POSRES_FC
    1264  1  POSRES_FC  POSRES_FC  POSRES_FC
    1265  1  POSRES_FC  POSRES_FC  POSRES_FC
    1267  1  POSRES_FC  POSRES_FC  POSRES_FC
    1269  1  POSRES_FC  POSRES_FC  POSRES_FC
    1273  1  POSRES_FC  POSRES_FC  POSRES_FC
    1274  1  POSRES_FC  POSRES_FC  POSRES_FC
    1275  1  POSRES_FC  POSRES_FC  POSRES_FC
    1277  1  POSRES_FC  POSRES_FC  POSRES_FC
    1279  1  POSRES_FC  POSRES_FC  POSRES_FC
    1283  1  POSRES_FC  POSRES_FC  POSRES_FC
    1284  1  POSRES_FC  POSRES_FC  POSRES_FC
    1285  1  POSRES_FC  POSRES_FC  POSRES_FC
    1287  1  POSRES_FC  POSRES_FC  POSRES_FC
    1289  1  POSRES_FC  POSRES_FC  POSRES_FC
    1293  1  POSRES_FC  POSRES_FC  POSRES_FC
    1294  1  POSRES_FC  POSRES_FC  POSRES_FC
    1295  1  POSRES_FC  POSRES_FC  POSRES_FC
    1297  1  POSRES_FC  POSRES_FC  POSRES_FC
    1299  1  POSRES_FC  POSRES_FC  POSRES_FC
    1301  1  POSRES_FC  POSRES_FC  POSRES_FC
    1305  1  POSRES_FC  POSRES_FC  POSRES_FC
    1307  1  POSRES_FC  POSRES_FC  POSRES_FC
    1308  1  POSRES_FC  POSRES_FC  POSRES_FC
    1309  1  POSRES_FC  POSRES_FC  POSRES_FC
    1311  1  POSRES_FC  POSRES_FC  POSRES_FC
    1314  1  POSRES_FC  POSRES_FC  POSRES_FC
    1315  1  POSRES_FC  POSRES_FC  POSRES_FC
    1316  1  POSRES_FC  POSRES_FC  POSRES_FC
    1318  1  POSRES_FC  POSRES_FC  POSRES_FC
    1320  1  POSRES_FC  POSRES_FC  POSRES_FC
    1323  1  POSRES_FC  POSRES_FC  POSRES_FC
    1324  1  POSRES_FC  POSRES_FC  POSRES_FC
    1326  1  POSRES_FC  POSRES_FC  POSRES_FC
    1328  1  POSRES_FC  POSRES_FC  POSRES_FC
    1330  1  POSRES_FC  POSRES_FC  POSRES_FC
    1332  1  POSRES_FC  POSRES_FC  POSRES_FC
    1334  1  POSRES_FC  POSRES_FC  POSRES_FC
    1335  1  POSRES_FC  POSRES_FC  POSRES_FC
    1336  1  POSRES_FC  POSRES_FC  POSRES_FC
    1338  1  POSRES_FC  POSRES_FC  POSRES_FC
    1340  1  POSRES_FC  POSRES_FC  POSRES_FC
    1342  1  POSRES_FC  POSRES_FC  POSRES_FC
    1346  1  POSRES_FC  POSRES_FC  POSRES_FC
    1350  1  POSRES_FC  POSRES_FC  POSRES_FC
    1351  1  POSRES_FC  POSRES_FC  POSRES_FC
    1352  1  POSRES_FC  POSRES_FC  POSRES_FC
    1354  1  POSRES_FC  POSRES_FC  POSRES_FC
    1356  1  POSRES_FC  POSRES_FC  POSRES_FC
    1359  1  POSRES_FC  POSRES_FC  POSRES_FC
    1362  1  POSRES_FC  POSRES_FC  POSRES_FC
    1365  1  POSRES_FC  POSRES_FC  POSRES_FC
    1368  1  POSRES_FC  POSRES_FC  POSRES_FC
    1372  1  POSRES_FC  POSRES_FC  POSRES_FC
    1373  1  POSRES_FC  POSRES_FC  POSRES_FC
    1374  1  POSRES_FC  POSRES_FC  POSRES_FC
    1376  1  POSRES_FC  POSRES_FC  POSRES_FC
    1378  1  POSRES_FC  POSRES_FC  POSRES_FC
    1381  1  POSRES_FC  POSRES_FC  POSRES_FC
    1384  1  POSRES_FC  POSRES_FC  POSRES_FC
    1387  1  POSRES_FC  POSRES_FC  POSRES_FC
    1390  1  POSRES_FC  POSRES_FC  POSRES_FC
    1394  1  POSRES_FC  POSRES_FC  POSRES_FC
    1395  1  POSRES_FC  POSRES_FC  POSRES_FC
    1396  1  POSRES_FC  POSRES_FC  POSRES_FC
    1398  1  POSRES_FC  POSRES_FC  POSRES_FC
    1400  1  POSRES_FC  POSRES_FC  POSRES_FC
    1403  1  POSRES_FC  POSRES_FC  POSRES_FC
    1404  1  POSRES_FC  POSRES_FC  POSRES_FC
    1405  1  POSRES_FC  POSRES_FC  POSRES_FC
    1406  1  POSRES_FC  POSRES_FC  POSRES_FC
    1407  1  POSRES_FC  POSRES_FC  POSRES_FC
    1408  1  POSRES_FC  POSRES_FC  POSRES_FC
    1410  1  POSRES_FC  POSRES_FC  POSRES_FC
    1412  1  POSRES_FC  POSRES_FC  POSRES_FC
    1415  1  POSRES_FC  POSRES_FC  POSRES_FC
    1418  1  POSRES_FC  POSRES_FC  POSRES_FC
    1419  1  POSRES_FC  POSRES_FC  POSRES_FC
    1420  1  POSRES_FC  POSRES_FC  POSRES_FC
    1423  1  POSRES_FC  POSRES_FC  POSRES_FC
    1424  1  POSRES_FC  POSRES_FC  POSRES_FC
    1425  1  POSRES_FC  POSRES_FC  POSRES_FC
    1427  1  POSRES_FC  POSRES_FC  POSRES_FC
    1429  1  POSRES_FC  POSRES_FC  POSRES_FC
    1432  1  POSRES_FC  POSRES_FC  POSRES_FC
    1434  1  POSRES_FC  POSRES_FC  POSRES_FC
    1438  1  POSRES_FC  POSRES_FC  POSRES_FC
    1442  1  POSRES_FC  POSRES_FC  POSRES_FC
    1443  1  POSRES_FC  POSRES_FC  POSRES_FC
    1444  1  POSRES_FC  POSRES_FC  POSRES_FC
    1446  1  POSRES_FC  POSRES_FC  POSRES_FC
    1449  1  POSRES_FC  POSRES_FC  POSRES_FC
    1450  1  POSRES_FC  POSRES_FC  POSRES_FC
    1451  1  POSRES_FC  POSRES_FC  POSRES_FC
    1453  1  POSRES_FC  POSRES_FC  POSRES_FC
    1455  1  POSRES_FC  POSRES_FC  POSRES_FC
    1458  1  POSRES_FC  POSRES_FC  POSRES_FC
    1461  1  POSRES_FC  POSRES_FC  POSRES_FC
    1464  1  POSRES_FC  POSRES_FC  POSRES_FC
    1467  1  POSRES_FC  POSRES_FC  POSRES_FC
    1471  1  POSRES_FC  POSRES_FC  POSRES_FC
    1472  1  POSRES_FC  POSRES_FC  POSRES_FC
    1473  1  POSRES_FC  POSRES_FC  POSRES_FC
    1475  1  POSRES_FC  POSRES_FC  POSRES_FC
    1477  1  POSRES_FC  POSRES_FC  POSRES_FC
    1480  1  POSRES_FC  POSRES_FC  POSRES_FC
    1481  1  POSRES_FC  POSRES_FC  POSRES_FC
    1482  1  POSRES_FC  POSRES_FC  POSRES_FC
    1485  1  POSRES_FC  POSRES_FC  POSRES_FC
    1486  1  POSRES_FC  POSRES_FC  POSRES_FC
    1487  1  POSRES_FC  POSRES_FC  POSRES_FC
    1489  1  POSRES_FC  POSRES_FC  POSRES_FC
    1491  1  POSRES_FC  POSRES_FC  POSRES_FC
    1494  1  POSRES_FC  POSRES_FC  POSRES_FC
    1497  1  POSRES_FC  POSRES_FC  POSRES_FC
    1498  1  POSRES_FC  POSRES_FC  POSRES_FC
    1499  1  POSRES_FC  POSRES_FC  POSRES_FC
    1500  1  POSRES_FC  POSRES_FC  POSRES_FC
    1501  1  POSRES_FC  POSRES_FC  POSRES_FC
    1502  1  POSRES_FC  POSRES_FC  POSRES_FC
    1504  1  POSRES_FC  POSRES_FC  POSRES_FC
    1506  1  POSRES_FC  POSRES_FC  POSRES_FC
    1509  1  POSRES_FC  POSRES_FC  POSRES_FC
    1512  1  POSRES_FC  POSRES_FC  POSRES_FC
    1513  1  POSRES_FC  POSRES_FC  POSRES_FC
    1514  1  POSRES_FC  POSRES_FC  POSRES_FC
    1515  1  POSRES_FC  POSRES_FC  POSRES_FC
    1516  1  POSRES_FC  POSRES_FC  POSRES_FC
    1517  1  POSRES_FC  POSRES_FC  POSRES_FC
    1519  1  POSRES_FC  POSRES_FC  POSRES_FC
    1522  1  POSRES_FC  POSRES_FC  POSRES_FC
    1523  1  POSRES_FC  POSRES_FC  POSRES_FC
    1524  1  POSRES_FC  POSRES_FC  POSRES_FC
    1526  1  POSRES_FC  POSRES_FC  POSRES_FC
    1528  1  POSRES_FC  POSRES_FC  POSRES_FC
    1532  1  POSRES_FC  POSRES_FC  POSRES_FC
    1533  1  POSRES_FC  POSRES_FC  POSRES_FC
    1534  1  POSRES_FC  POSRES_FC  POSRES_FC
    1535  1  POSRES_FC  POSRES_FC  POSRES_FC
    1538  1  POSRES_FC  POSRES_FC  POSRES_FC
    1541  1  POSRES_FC  POSRES_FC  POSRES_FC
    1544  1  POSRES_FC  POSRES_FC  POSRES_FC
    1546  1  POSRES_FC  POSRES_FC  POSRES_FC
    1547  1  POSRES_FC  POSRES_FC  POSRES_FC
    1548  1  POSRES_FC  POSRES_FC  POSRES_FC
    1550  1  POSRES_FC  POSRES_FC  POSRES_FC
    1552  1  POSRES_FC  POSRES_FC  POSRES_FC
    1555  1  POSRES_FC  POSRES_FC  POSRES_FC
    1558  1  POSRES_FC  POSRES_FC  POSRES_FC
    1559  1  POSRES_FC  POSRES_FC  POSRES_FC
    1560  1  POSRES_FC  POSRES_FC  POSRES_FC
    1563  1  POSRES_FC  POSRES_FC  POSRES_FC
    1564  1  POSRES_FC  POSRES_FC  POSRES_FC
    1565  1  POSRES_FC  POSRES_FC  POSRES_FC
    1567  1  POSRES_FC  POSRES_FC  POSRES_FC
    1569  1  POSRES_FC  POSRES_FC  POSRES_FC
    1572  1  POSRES_FC  POSRES_FC  POSRES_FC
    1575  1  POSRES_FC  POSRES_FC  POSRES_FC
    1576  1  POSRES_FC  POSRES_FC  POSRES_FC
    1577  1  POSRES_FC  POSRES_FC  POSRES_FC
    1578  1  POSRES_FC  POSRES_FC  POSRES_FC
    1579  1  POSRES_FC  POSRES_FC  POSRES_FC
    1580  1  POSRES_FC  POSRES_FC  POSRES_FC
    1582  1  POSRES_FC  POSRES_FC  POSRES_FC
    1585  1  POSRES_FC  POSRES_FC  POSRES_FC
    1586  1  POSRES_FC  POSRES_FC  POSRES_FC
    1587  1  POSRES_FC  POSRES_FC  POSRES_FC
    1589  1  POSRES_FC  POSRES_FC  POSRES_FC
    1591  1  POSRES_FC  POSRES_FC  POSRES_FC
    1593  1  POSRES_FC  POSRES_FC  POSRES_FC
    1597  1  POSRES_FC  POSRES_FC  POSRES_FC
    1600  1  POSRES_FC  POSRES_FC  POSRES_FC
    1604  1  POSRES_FC  POSRES_FC  POSRES_FC
    1605  1  POSRES_FC  POSRES_FC  POSRES_FC
    1606  1  POSRES_FC  POSRES_FC  POSRES_FC
    1608  1  POSRES_FC  POSRES_FC  POSRES_FC
    1610  1  POSRES_FC  POSRES_FC  POSRES_FC
    1613  1  POSRES_FC  POSRES_FC  POSRES_FC
    1615  1  POSRES_FC  POSRES_FC  POSRES_FC
    1619  1  POSRES_FC  POSRES_FC  POSRES_FC
    1623  1  POSRES_FC  POSRES_FC  POSRES_FC
    1624  1  POSRES_FC  POSRES_FC  POSRES_FC
    1625  1  POSRES_FC  POSRES_FC  POSRES_FC
    1627  1  POSRES_FC  POSRES_FC  POSRES_FC
    1629  1  POSRES_FC  POSRES_FC  POSRES_FC
    1632  1  POSRES_FC  POSRES_FC  POSRES_FC
    1635  1  POSRES_FC  POSRES_FC  POSRES_FC
    1636  1  POSRES_FC  POSRES_FC  POSRES_FC
    1637  1  POSRES_FC  POSRES_FC  POSRES_FC
    1638  1  POSRES_FC  POSRES_FC  POSRES_FC
    1639  1  POSRES_FC  POSRES_FC  POSRES_FC
    1640  1  POSRES_FC  POSRES_FC  POSRES_FC
    1642  1  POSRES_FC  POSRES_FC  POSRES_FC
    1644  1  POSRES_FC  POSRES_FC  POSRES_FC
    1647  1  POSRES_FC  POSRES_FC  POSRES_FC
    1648  1  POSRES_FC  POSRES_FC  POSRES_FC
    1649  1  POSRES_FC  POSRES_FC  POSRES_FC
    1650  1  POSRES_FC  POSRES_FC  POSRES_FC
    1651  1  POSRES_FC  POSRES_FC  POSRES_FC
    1652  1  POSRES_FC  POSRES_FC  POSRES_FC
    1654  1  POSRES_FC  POSRES_FC  POSRES_FC
    1656  1  POSRES_FC  POSRES_FC  POSRES_FC
    1659  1  POSRES_FC  POSRES_FC  POSRES_FC
    1662  1  POSRES_FC  POSRES_FC  POSRES_FC
    1663  1  POSRES_FC  POSRES_FC  POSRES_FC
    1667  1  POSRES_FC  POSRES_FC  POSRES_FC
    1668  1  POSRES_FC  POSRES_FC  POSRES_FC
    1669  1  POSRES_FC  POSRES_FC  POSRES_FC
    1670  1  POSRES_FC  POSRES_FC  POSRES_FC
    1673  1  POSRES_FC  POSRES_FC  POSRES_FC
    1676  1  POSRES_FC  POSRES_FC  POSRES_FC
    1679  1  POSRES_FC  POSRES_FC  POSRES_FC
    1681  1  POSRES_FC  POSRES_FC  POSRES_FC
    1682  1  POSRES_FC  POSRES_FC  POSRES_FC
    1683  1  POSRES_FC  POSRES_FC  POSRES_FC
    1685  1  POSRES_FC  POSRES_FC  POSRES_FC
    1687  1  POSRES_FC  POSRES_FC  POSRES_FC
    1689  1  POSRES_FC  POSRES_FC  POSRES_FC
    1693  1  POSRES_FC  POSRES_FC  POSRES_FC
    1697  1  POSRES_FC  POSRES_FC  POSRES_FC
    1698  1  POSRES_FC  POSRES_FC  POSRES_FC
    1699  1  POSRES_FC  POSRES_FC  POSRES_FC
    1701  1  POSRES_FC  POSRES_FC  POSRES_FC
    1703  1  POSRES_FC  POSRES_FC  POSRES_FC
    1706  1  POSRES_FC  POSRES_FC  POSRES_FC
    1707  1  POSRES_FC  POSRES_FC  POSRES_FC
    1708  1  POSRES_FC  POSRES_FC  POSRES_FC
    1709  1  POSRES_FC  POSRES_FC  POSRES_FC
    1710  1  POSRES_FC  POSRES_FC  POSRES_FC
    1711  1  POSRES_FC  POSRES_FC  POSRES_FC
    1712  1  POSRES_FC  POSRES_FC  POSRES_FC
    1715  1  POSRES_FC  POSRES_FC  POSRES_FC
    1718  1  POSRES_FC  POSRES_FC  POSRES_FC
    1721  1  POSRES_FC  POSRES_FC  POSRES_FC
    1723  1  POSRES_FC  POSRES_FC  POSRES_FC
    1724  1  POSRES_FC  POSRES_FC  POSRES_FC
    1725  1  POSRES_FC  POSRES_FC  POSRES_FC
    1727  1  POSRES_FC  POSRES_FC  POSRES_FC
    1729  1  POSRES_FC  POSRES_FC  POSRES_FC
    1732  1  POSRES_FC  POSRES_FC  POSRES_FC
    1733  1  POSRES_FC  POSRES_FC  POSRES_FC
    1734  1  POSRES_FC  POSRES_FC  POSRES_FC
    1735  1  POSRES_FC  POSRES_FC  POSRES_FC
    1736  1  POSRES_FC  POSRES_FC  POSRES_FC
    1737  1  POSRES_FC  POSRES_FC  POSRES_FC
    1739  1  POSRES_FC  POSRES_FC  POSRES_FC
    1741  1  POSRES_FC  POSRES_FC  POSRES_FC
    1744  1  POSRES_FC  POSRES_FC  POSRES_FC
    1745  1  POSRES_FC  POSRES_FC  POSRES_FC
    1746  1  POSRES_FC  POSRES_FC  POSRES_FC
    1749  1  POSRES_FC  POSRES_FC  POSRES_FC
    1750  1  POSRES_FC  POSRES_FC  POSRES_FC
    1751  1  POSRES_FC  POSRES_FC  POSRES_FC
    1753  1  POSRES_FC  POSRES_FC  POSRES_FC
    1755  1  POSRES_FC  POSRES_FC  POSRES_FC
    1758  1  POSRES_FC  POSRES_FC  POSRES_FC
    1761  1  POSRES_FC  POSRES_FC  POSRES_FC
    1762  1  POSRES_FC  POSRES_FC  POSRES_FC
    1763  1  POSRES_FC  POSRES_FC  POSRES_FC
    1764  1  POSRES_FC  POSRES_FC  POSRES_FC
    1765  1  POSRES_FC  POSRES_FC  POSRES_FC
    1766  1  POSRES_FC  POSRES_FC  POSRES_FC
    1768  1  POSRES_FC  POSRES_FC  POSRES_FC
    1770  1  POSRES_FC  POSRES_FC  POSRES_FC
    1774  1  POSRES_FC  POSRES_FC  POSRES_FC
    1775  1  POSRES_FC  POSRES_FC  POSRES_FC
    1776  1  POSRES_FC  POSRES_FC  POSRES_FC
    1778  1  POSRES_FC  POSRES_FC  POSRES_FC
    1780  1  POSRES_FC  POSRES_FC  POSRES_FC
    1783  1  POSRES_FC  POSRES_FC  POSRES_FC
    1784  1  POSRES_FC  POSRES_FC  POSRES_FC
    1786  1  POSRES_FC  POSRES_FC  POSRES_FC
    1788  1  POSRES_FC  POSRES_FC  POSRES_FC
    1789  1  POSRES_FC  POSRES_FC  POSRES_FC
    1791  1  POSRES_FC  POSRES_FC  POSRES_FC
    1793  1  POSRES_FC  POSRES_FC  POSRES_FC
    1795  1  POSRES_FC  POSRES_FC  POSRES_FC
    1796  1  POSRES_FC  POSRES_FC  POSRES_FC
    1797  1  POSRES_FC  POSRES_FC  POSRES_FC
    1799  1  POSRES_FC  POSRES_FC  POSRES_FC
    1801  1  POSRES_FC  POSRES_FC  POSRES_FC
    1804  1  POSRES_FC  POSRES_FC  POSRES_FC
    1807  1  POSRES_FC  POSRES_FC  POSRES_FC
    1808  1  POSRES_FC  POSRES_FC  POSRES_FC
    1809  1  POSRES_FC  POSRES_FC  POSRES_FC
    1810  1  POSRES_FC  POSRES_FC  POSRES_FC
    1811  1  POSRES_FC  POSRES_FC  POSRES_FC
    1812  1  POSRES_FC  POSRES_FC  POSRES_FC
    1814  1  POSRES_FC  POSRES_FC  POSRES_FC
    1816  1  POSRES_FC  POSRES_FC  POSRES_FC
    1819  1  POSRES_FC  POSRES_FC  POSRES_FC
    1822  1  POSRES_FC  POSRES_FC  POSRES_FC
    1823  1  POSRES_FC  POSRES_FC  POSRES_FC
    1827  1  POSRES_FC  POSRES_FC  POSRES_FC
    1828  1  POSRES_FC  POSRES_FC  POSRES_FC
    1829  1  POSRES_FC  POSRES_FC  POSRES_FC
    1830  1  POSRES_FC  POSRES_FC  POSRES_FC
    1833  1  POSRES_FC  POSRES_FC  POSRES_FC
    1836  1  POSRES_FC  POSRES_FC  POSRES_FC
    1839  1  POSRES_FC  POSRES_FC  POSRES_FC
    1841  1  POSRES_FC  POSRES_FC  POSRES_FC
    1842  1  POSRES_FC  POSRES_FC  POSRES_FC
    1843  1  POSRES_FC  POSRES_FC  POSRES_FC
    1845  1  POSRES_FC  POSRES_FC  POSRES_FC
    1847  1  POSRES_FC  POSRES_FC  POSRES_FC
    1850  1  POSRES_FC  POSRES_FC  POSRES_FC
    1852  1  POSRES_FC  POSRES_FC  POSRES_FC
    1853  1  POSRES_FC  POSRES_FC  POSRES_FC
    1854  1  POSRES_FC  POSRES_FC  POSRES_FC
    1856  1  POSRES_FC  POSRES_FC  POSRES_FC
    1858  1  POSRES_FC  POSRES_FC  POSRES_FC
    1861  1  POSRES_FC  POSRES_FC  POSRES_FC
    1864  1  POSRES_FC  POSRES_FC  POSRES_FC
    1865  1  POSRES_FC  POSRES_FC  POSRES_FC
    1866  1  POSRES_FC  POSRES_FC  POSRES_FC
    1867  1  POSRES_FC  POSRES_FC  POSRES_FC
    1868  1  POSRES_FC  POSRES_FC  POSRES_FC
    1869  1  POSRES_FC  POSRES_FC  POSRES_FC
    1871  1  POSRES_FC  POSRES_FC  POSRES_FC
    1873  1  POSRES_FC  POSRES_FC  POSRES_FC
    1876  1  POSRES_FC  POSRES_FC  POSRES_FC
    1879  1  POSRES_FC  POSRES_FC  POSRES_FC
    1880  1  POSRES_FC  POSRES_FC  POSRES_FC
    1881  1  POSRES_FC  POSRES_FC  POSRES_FC
    1882  1  POSRES_FC  POSRES_FC  POSRES_FC
    1883  1  POSRES_FC  POSRES_FC  POSRES_FC
    1884  1  POSRES_FC  POSRES_FC  POSRES_FC
    1886  1  POSRES_FC  POSRES_FC  POSRES_FC
    1889  1  POSRES_FC  POSRES_FC  POSRES_FC
    1890  1  POSRES_FC  POSRES_FC  POSRES_FC
    1891  1  POSRES_FC  POSRES_FC  POSRES_FC
    1893  1  POSRES_FC  POSRES_FC  POSRES_FC
    1895  1  POSRES_FC  POSRES_FC  POSRES_FC
    1898  1  POSRES_FC  POSRES_FC  POSRES_FC
    1899  1  POSRES_FC  POSRES_FC  POSRES_FC
    1901  1  POSRES_FC  POSRES_FC  POSRES_FC
    1903  1  POSRES_FC  POSRES_FC  POSRES_FC
    1904  1  POSRES_FC  POSRES_FC  POSRES_FC
    1906  1  POSRES_FC  POSRES_FC  POSRES_FC
    1908  1  POSRES_FC  POSRES_FC  POSRES_FC
    1910  1  POSRES_FC  POSRES_FC  POSRES_FC
    1911  1  POSRES_FC  POSRES_FC  POSRES_FC
    1912  1  POSRES_FC  POSRES_FC  POSRES_FC
    1914  1  POSRES_FC  POSRES_FC  POSRES_FC
    1916  1  POSRES_FC  POSRES_FC  POSRES_FC
    1919  1  POSRES_FC  POSRES_FC  POSRES_FC
    1922  1  POSRES_FC  POSRES_FC  POSRES_FC
    1923  1  POSRES_FC  POSRES_FC  POSRES_FC
    1924  1  POSRES_FC  POSRES_FC  POSRES_FC
    1927  1  POSRES_FC  POSRES_FC  POSRES_FC
    1928  1  POSRES_FC  POSRES_FC  POSRES_FC
    1929  1  POSRES_FC  POSRES_FC  POSRES_FC
    1931  1  POSRES_FC  POSRES_FC  POSRES_FC
    1933  1  POSRES_FC  POSRES_FC  POSRES_FC
    1936  1  POSRES_FC  POSRES_FC  POSRES_FC
    1937  1  POSRES_FC  POSRES_FC  POSRES_FC
    1938  1  POSRES_FC  POSRES_FC  POSRES_FC
    1939  1  POSRES_FC  POSRES_FC  POSRES_FC
    1940  1  POSRES_FC  POSRES_FC  POSRES_FC
    1941  1  POSRES_FC  POSRES_FC  POSRES_FC
    1943  1  POSRES_FC  POSRES_FC  POSRES_FC
    1945  1  POSRES_FC  POSRES_FC  POSRES_FC
    1948  1  POSRES_FC  POSRES_FC  POSRES_FC
    1949  1  POSRES_FC  POSRES_FC  POSRES_FC
    1951  1  POSRES_FC  POSRES_FC  POSRES_FC
    1953  1  POSRES_FC  POSRES_FC  POSRES_FC
    1954  1  POSRES_FC  POSRES_FC  POSRES_FC
    1956  1  POSRES_FC  POSRES_FC  POSRES_FC
    1958  1  POSRES_FC  POSRES_FC  POSRES_FC
    1960  1  POSRES_FC  POSRES_FC  POSRES_FC
    1961  1  POSRES_FC  POSRES_FC  POSRES_FC
    1962  1  POSRES_FC  POSRES_FC  POSRES_FC
    1964  1  POSRES_FC  POSRES_FC  POSRES_FC
    1966  1  POSRES_FC  POSRES_FC  POSRES_FC
    1969  1  POSRES_FC  POSRES_FC  POSRES_FC
    1972  1  POSRES_FC  POSRES_FC  POSRES_FC
    1973  1  POSRES_FC  POSRES_FC  POSRES_FC
    1974  1  POSRES_FC  POSRES_FC  POSRES_FC
    1975  1  POSRES_FC  POSRES_FC  POSRES_FC
    1976  1  POSRES_FC  POSRES_FC  POSRES_FC
    1977  1  POSRES_FC  POSRES_FC  POSRES_FC
    1978  1  POSRES_FC  POSRES_FC  POSRES_FC
    1981  1  POSRES_FC  POSRES_FC  POSRES_FC
    1984  1  POSRES_FC  POSRES_FC  POSRES_FC
    1987  1  POSRES_FC  POSRES_FC  POSRES_FC
    1989  1  POSRES_FC  POSRES_FC  POSRES_FC
    1990  1  POSRES_FC  POSRES_FC  POSRES_FC
    1991  1  POSRES_FC  POSRES_FC  POSRES_FC
    1993  1  POSRES_FC  POSRES_FC  POSRES_FC
    1995  1  POSRES_FC  POSRES_FC  POSRES_FC
    1998  1  POSRES_FC  POSRES_FC  POSRES_FC
    2001  1  POSRES_FC  POSRES_FC  POSRES_FC
    2002  1  POSRES_FC  POSRES_FC  POSRES_FC
    2003  1  POSRES_FC  POSRES_FC  POSRES_FC
    2004  1  POSRES_FC  POSRES_FC  POSRES_FC
    2005  1  POSRES_FC  POSRES_FC  POSRES_FC
    2006  1  POSRES_FC  POSRES_FC  POSRES_FC
    2008  1  POSRES_FC  POSRES_FC  POSRES_FC
    2010  1  POSRES_FC  POSRES_FC  POSRES_FC
    2014  1  POSRES_FC  POSRES_FC  POSRES_FC
    2015  1  POSRES_FC  POSRES_FC  POSRES_FC
    2016  1  POSRES_FC  POSRES_FC  POSRES_FC
