====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (O   ) is not in any ring (nr[2]=1)
atom[ 3] (O1  ) is not in any ring (nr[3]=1)
atom[ 4] (C1  ) is not in any ring (nr[4]=1)
atom[ 5] (C2  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C3  ) is not in any ring (nr[7]=1)
atom[ 8] (C4  ) is not in any ring (nr[8]=1)
atom[ 9] (O3  ) is not in any ring (nr[9]=1)
atom[10] (O4  ) is not in any ring (nr[10]=1)
atom[11] (C5  ) is not in any ring (nr[11]=1)
atom[12] (O5  ) is not in any ring (nr[12]=1)
atom[13] (O6  ) is not in any ring (nr[13]=1)
atom[14] (H   ) is not in any ring (nr[14]=1)
atom[15] (H1  ) is not in any ring (nr[15]=1)
atom[16] (H2  ) is not in any ring (nr[16]=1)
atom[17] (H3  ) is not in any ring (nr[17]=1)
atom[18] (H4  ) is not in any ring (nr[18]=1)
atom[19] (H5  ) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (O   ) is an electron-withdrew atom
atom [ 3] (O1  ) is an electron-withdrew atom
atom [ 4] (C1  ) is not an electron-withdrew atom
atom [ 5] (C2  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C3  ) is not an electron-withdrew atom
atom [ 8] (C4  ) is not an electron-withdrew atom
atom [ 9] (O3  ) is an electron-withdrew atom
atom [10] (O4  ) is an electron-withdrew atom
atom [11] (C5  ) is not an electron-withdrew atom
atom [12] (O5  ) is an electron-withdrew atom
atom [13] (O6  ) is an electron-withdrew atom
atom [14] (H   ) is not an electron-withdrew atom
atom [15] (H1  ) is not an electron-withdrew atom
atom [16] (H2  ) is not an electron-withdrew atom
atom [17] (H3  ) is not an electron-withdrew atom
atom [18] (H4  ) is not an electron-withdrew atom
atom [19] (H5  ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2     O
atom[ 1] (C   )     3    O1
atom[ 1] (C   )     4    C1
atom[ 2] (O   )     1     C
atom[ 3] (O1  )     1     C
atom[ 4] (C1  )     1     C
atom[ 4] (C1  )     5    C2
atom[ 4] (C1  )    14     H
atom[ 4] (C1  )    15    H1
atom[ 5] (C2  )     4    C1
atom[ 5] (C2  )     6    O2
atom[ 5] (C2  )     7    C3
atom[ 5] (C2  )    11    C5
atom[ 6] (O2  )     5    C2
atom[ 6] (O2  )    16    H2
atom[ 7] (C3  )     5    C2
atom[ 7] (C3  )     8    C4
atom[ 7] (C3  )    17    H3
atom[ 7] (C3  )    18    H4
atom[ 8] (C4  )     7    C3
atom[ 8] (C4  )     9    O3
atom[ 8] (C4  )    10    O4
atom[ 9] (O3  )     8    C4
atom[10] (O4  )     8    C4
atom[10] (O4  )    19    H5
atom[11] (C5  )     5    C2
atom[11] (C5  )    12    O5
atom[11] (C5  )    13    O6
atom[12] (O5  )    11    C5
atom[13] (O6  )    11    C5
atom[14] (H   )     4    C1
atom[15] (H1  )     4    C1
atom[16] (H2  )     6    O2
atom[17] (H3  )     7    C3
atom[18] (H4  )     7    C3
atom[19] (H5  )    10    O4
----------------------------------------END-----------------------------------------

