====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N1  ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (O1  ) is not in any ring (nr[4]=1)
atom[ 5] (C3  ) is not in any ring (nr[5]=1)
atom[ 6] (O2  ) is not in any ring (nr[6]=1)
atom[ 7] (C4  ) is not in any ring (nr[7]=1)
atom[ 8] (O3  ) is not in any ring (nr[8]=1)
atom[ 9] (H1  ) is not in any ring (nr[9]=1)
atom[10] (H2  ) is not in any ring (nr[10]=1)
atom[11] (H3  ) is not in any ring (nr[11]=1)
atom[12] (H4  ) is not in any ring (nr[12]=1)
atom[13] (H5  ) is not in any ring (nr[13]=1)
atom[14] (H6  ) is not in any ring (nr[14]=1)
atom[15] (H7  ) is not in any ring (nr[15]=1)
atom[16] (H8  ) is not in any ring (nr[16]=1)
atom[17] (H9  ) is not in any ring (nr[17]=1)
atom[18] (H10 ) is not in any ring (nr[18]=1)
atom[19] (H11 ) is not in any ring (nr[19]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N1  ) is an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (O1  ) is an electron-withdrew atom
atom [ 5] (C3  ) is not an electron-withdrew atom
atom [ 6] (O2  ) is an electron-withdrew atom
atom [ 7] (C4  ) is not an electron-withdrew atom
atom [ 8] (O3  ) is an electron-withdrew atom
atom [ 9] (H1  ) is not an electron-withdrew atom
atom [10] (H2  ) is not an electron-withdrew atom
atom [11] (H3  ) is not an electron-withdrew atom
atom [12] (H4  ) is not an electron-withdrew atom
atom [13] (H5  ) is not an electron-withdrew atom
atom [14] (H6  ) is not an electron-withdrew atom
atom [15] (H7  ) is not an electron-withdrew atom
atom [16] (H8  ) is not an electron-withdrew atom
atom [17] (H9  ) is not an electron-withdrew atom
atom [18] (H10 ) is not an electron-withdrew atom
atom [19] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N1  )     2    C1
atom[ 1] (N1  )     9    H1
atom[ 1] (N1  )    10    H2
atom[ 2] (C1  )     1    N1
atom[ 2] (C1  )     3    C2
atom[ 2] (C1  )     5    C3
atom[ 2] (C1  )     7    C4
atom[ 3] (C2  )     2    C1
atom[ 3] (C2  )     4    O1
atom[ 3] (C2  )    11    H3
atom[ 3] (C2  )    12    H4
atom[ 4] (O1  )     3    C2
atom[ 4] (O1  )    13    H5
atom[ 5] (C3  )     2    C1
atom[ 5] (C3  )     6    O2
atom[ 5] (C3  )    14    H6
atom[ 5] (C3  )    15    H7
atom[ 6] (O2  )     5    C3
atom[ 6] (O2  )    16    H8
atom[ 7] (C4  )     2    C1
atom[ 7] (C4  )     8    O3
atom[ 7] (C4  )    17    H9
atom[ 7] (C4  )    18   H10
atom[ 8] (O3  )     7    C4
atom[ 8] (O3  )    19   H11
atom[ 9] (H1  )     1    N1
atom[10] (H2  )     1    N1
atom[11] (H3  )     3    C2
atom[12] (H4  )     3    C2
atom[13] (H5  )     4    O1
atom[14] (H6  )     5    C3
atom[15] (H7  )     5    C3
atom[16] (H8  )     6    O2
atom[17] (H9  )     7    C4
atom[18] (H10 )     7    C4
atom[19] (H11 )     8    O3
----------------------------------------END-----------------------------------------

