====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (C   ) is not in any ring (nr[1]=1)
atom[ 2] (C1  ) is not in any ring (nr[2]=1)
atom[ 3] (C2  ) is not in any ring (nr[3]=1)
atom[ 4] (C3  ) is not in any ring (nr[4]=1)
atom[ 5] (N   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (O1  ) is not in any ring (nr[7]=1)
atom[ 8] (O2  ) is not in any ring (nr[8]=1)
atom[ 9] (H   ) is not in any ring (nr[9]=1)
atom[10] (H1  ) is not in any ring (nr[10]=1)
atom[11] (H2  ) is not in any ring (nr[11]=1)
atom[12] (H3  ) is not in any ring (nr[12]=1)
atom[13] (H4  ) is not in any ring (nr[13]=1)
atom[14] (H5  ) is not in any ring (nr[14]=1)
atom[15] (H6  ) is not in any ring (nr[15]=1)
atom[16] (H7  ) is not in any ring (nr[16]=1)
atom[17] (H8  ) is not in any ring (nr[17]=1)
atom[18] (H9  ) is not in any ring (nr[18]=1)
atom[19] (H10 ) is not in any ring (nr[19]=1)
atom[20] (H11 ) is not in any ring (nr[20]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (C   ) is not an electron-withdrew atom
atom [ 2] (C1  ) is not an electron-withdrew atom
atom [ 3] (C2  ) is not an electron-withdrew atom
atom [ 4] (C3  ) is not an electron-withdrew atom
atom [ 5] (N   ) is an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (O1  ) is an electron-withdrew atom
atom [ 8] (O2  ) is an electron-withdrew atom
atom [ 9] (H   ) is not an electron-withdrew atom
atom [10] (H1  ) is not an electron-withdrew atom
atom [11] (H2  ) is not an electron-withdrew atom
atom [12] (H3  ) is not an electron-withdrew atom
atom [13] (H4  ) is not an electron-withdrew atom
atom [14] (H5  ) is not an electron-withdrew atom
atom [15] (H6  ) is not an electron-withdrew atom
atom [16] (H7  ) is not an electron-withdrew atom
atom [17] (H8  ) is not an electron-withdrew atom
atom [18] (H9  ) is not an electron-withdrew atom
atom [19] (H10 ) is not an electron-withdrew atom
atom [20] (H11 ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (C   )     2    C1
atom[ 1] (C   )     3    C2
atom[ 1] (C   )     4    C3
atom[ 1] (C   )     5     N
atom[ 2] (C1  )     1     C
atom[ 2] (C1  )     6     O
atom[ 2] (C1  )     9     H
atom[ 2] (C1  )    10    H1
atom[ 3] (C2  )     1     C
atom[ 3] (C2  )     7    O1
atom[ 3] (C2  )    11    H2
atom[ 3] (C2  )    12    H3
atom[ 4] (C3  )     1     C
atom[ 4] (C3  )     8    O2
atom[ 4] (C3  )    13    H4
atom[ 4] (C3  )    14    H5
atom[ 5] (N   )     1     C
atom[ 5] (N   )    15    H6
atom[ 5] (N   )    16    H7
atom[ 5] (N   )    17    H8
atom[ 6] (O   )     2    C1
atom[ 6] (O   )    18    H9
atom[ 7] (O1  )     3    C2
atom[ 7] (O1  )    19   H10
atom[ 8] (O2  )     4    C3
atom[ 8] (O2  )    20   H11
atom[ 9] (H   )     2    C1
atom[10] (H1  )     2    C1
atom[11] (H2  )     3    C2
atom[12] (H3  )     3    C2
atom[13] (H4  )     4    C3
atom[14] (H5  )     4    C3
atom[15] (H6  )     5     N
atom[16] (H7  )     5     N
atom[17] (H8  )     5     N
atom[18] (H9  )     6     O
atom[19] (H10 )     7    O1
atom[20] (H11 )     8    O2
----------------------------------------END-----------------------------------------

