; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC POSRES_FC POSRES_FC
     5     1  POSRES_FC POSRES_FC POSRES_FC
     7     1  POSRES_FC POSRES_FC POSRES_FC
    10     1  POSRES_FC POSRES_FC POSRES_FC
    13     1  POSRES_FC POSRES_FC POSRES_FC
    14     1  POSRES_FC POSRES_FC POSRES_FC
    18     1  POSRES_FC POSRES_FC POSRES_FC
    19     1  POSRES_FC POSRES_FC POSRES_FC
    20     1  POSRES_FC POSRES_FC POSRES_FC
    22     1  POSRES_FC POSRES_FC POSRES_FC
    24     1  POSRES_FC POSRES_FC POSRES_FC
    27     1  POSRES_FC POSRES_FC POSRES_FC
    28     1  POSRES_FC POSRES_FC POSRES_FC
    29     1  POSRES_FC POSRES_FC POSRES_FC
    30     1  POSRES_FC POSRES_FC POSRES_FC
    31     1  POSRES_FC POSRES_FC POSRES_FC
    32     1  POSRES_FC POSRES_FC POSRES_FC
    34     1  POSRES_FC POSRES_FC POSRES_FC
    36     1  POSRES_FC POSRES_FC POSRES_FC
    38     1  POSRES_FC POSRES_FC POSRES_FC
    42     1  POSRES_FC POSRES_FC POSRES_FC
    46     1  POSRES_FC POSRES_FC POSRES_FC
    47     1  POSRES_FC POSRES_FC POSRES_FC
    48     1  POSRES_FC POSRES_FC POSRES_FC
    50     1  POSRES_FC POSRES_FC POSRES_FC
    52     1  POSRES_FC POSRES_FC POSRES_FC
    55     1  POSRES_FC POSRES_FC POSRES_FC
    56     1  POSRES_FC POSRES_FC POSRES_FC
    58     1  POSRES_FC POSRES_FC POSRES_FC
    60     1  POSRES_FC POSRES_FC POSRES_FC
    62     1  POSRES_FC POSRES_FC POSRES_FC
    64     1  POSRES_FC POSRES_FC POSRES_FC
    66     1  POSRES_FC POSRES_FC POSRES_FC
    67     1  POSRES_FC POSRES_FC POSRES_FC
    68     1  POSRES_FC POSRES_FC POSRES_FC
    70     1  POSRES_FC POSRES_FC POSRES_FC
    72     1  POSRES_FC POSRES_FC POSRES_FC
    75     1  POSRES_FC POSRES_FC POSRES_FC
    78     1  POSRES_FC POSRES_FC POSRES_FC
    79     1  POSRES_FC POSRES_FC POSRES_FC
    83     1  POSRES_FC POSRES_FC POSRES_FC
    84     1  POSRES_FC POSRES_FC POSRES_FC
    85     1  POSRES_FC POSRES_FC POSRES_FC
    87     1  POSRES_FC POSRES_FC POSRES_FC
    89     1  POSRES_FC POSRES_FC POSRES_FC
    92     1  POSRES_FC POSRES_FC POSRES_FC
    95     1  POSRES_FC POSRES_FC POSRES_FC
    98     1  POSRES_FC POSRES_FC POSRES_FC
   101     1  POSRES_FC POSRES_FC POSRES_FC
   105     1  POSRES_FC POSRES_FC POSRES_FC
   106     1  POSRES_FC POSRES_FC POSRES_FC
   107     1  POSRES_FC POSRES_FC POSRES_FC
   109     1  POSRES_FC POSRES_FC POSRES_FC
   112     1  POSRES_FC POSRES_FC POSRES_FC
   113     1  POSRES_FC POSRES_FC POSRES_FC
   114     1  POSRES_FC POSRES_FC POSRES_FC
   116     1  POSRES_FC POSRES_FC POSRES_FC
   118     1  POSRES_FC POSRES_FC POSRES_FC
   121     1  POSRES_FC POSRES_FC POSRES_FC
   123     1  POSRES_FC POSRES_FC POSRES_FC
   127     1  POSRES_FC POSRES_FC POSRES_FC
   131     1  POSRES_FC POSRES_FC POSRES_FC
   132     1  POSRES_FC POSRES_FC POSRES_FC
   133     1  POSRES_FC POSRES_FC POSRES_FC
   135     1  POSRES_FC POSRES_FC POSRES_FC
   137     1  POSRES_FC POSRES_FC POSRES_FC
   140     1  POSRES_FC POSRES_FC POSRES_FC
   142     1  POSRES_FC POSRES_FC POSRES_FC
   143     1  POSRES_FC POSRES_FC POSRES_FC
   144     1  POSRES_FC POSRES_FC POSRES_FC
   146     1  POSRES_FC POSRES_FC POSRES_FC
   148     1  POSRES_FC POSRES_FC POSRES_FC
   151     1  POSRES_FC POSRES_FC POSRES_FC
   154     1  POSRES_FC POSRES_FC POSRES_FC
   157     1  POSRES_FC POSRES_FC POSRES_FC
   160     1  POSRES_FC POSRES_FC POSRES_FC
   164     1  POSRES_FC POSRES_FC POSRES_FC
   165     1  POSRES_FC POSRES_FC POSRES_FC
   166     1  POSRES_FC POSRES_FC POSRES_FC
   168     1  POSRES_FC POSRES_FC POSRES_FC
   170     1  POSRES_FC POSRES_FC POSRES_FC
   174     1  POSRES_FC POSRES_FC POSRES_FC
   175     1  POSRES_FC POSRES_FC POSRES_FC
   176     1  POSRES_FC POSRES_FC POSRES_FC
   178     1  POSRES_FC POSRES_FC POSRES_FC
   180     1  POSRES_FC POSRES_FC POSRES_FC
   183     1  POSRES_FC POSRES_FC POSRES_FC
   186     1  POSRES_FC POSRES_FC POSRES_FC
   189     1  POSRES_FC POSRES_FC POSRES_FC
   192     1  POSRES_FC POSRES_FC POSRES_FC
   196     1  POSRES_FC POSRES_FC POSRES_FC
   197     1  POSRES_FC POSRES_FC POSRES_FC
   198     1  POSRES_FC POSRES_FC POSRES_FC
   200     1  POSRES_FC POSRES_FC POSRES_FC
   202     1  POSRES_FC POSRES_FC POSRES_FC
   205     1  POSRES_FC POSRES_FC POSRES_FC
   208     1  POSRES_FC POSRES_FC POSRES_FC
   209     1  POSRES_FC POSRES_FC POSRES_FC
   210     1  POSRES_FC POSRES_FC POSRES_FC
   211     1  POSRES_FC POSRES_FC POSRES_FC
   212     1  POSRES_FC POSRES_FC POSRES_FC
   213     1  POSRES_FC POSRES_FC POSRES_FC
   215     1  POSRES_FC POSRES_FC POSRES_FC
   218     1  POSRES_FC POSRES_FC POSRES_FC
   219     1  POSRES_FC POSRES_FC POSRES_FC
   220     1  POSRES_FC POSRES_FC POSRES_FC
   222     1  POSRES_FC POSRES_FC POSRES_FC
   224     1  POSRES_FC POSRES_FC POSRES_FC
   226     1  POSRES_FC POSRES_FC POSRES_FC
   230     1  POSRES_FC POSRES_FC POSRES_FC
   234     1  POSRES_FC POSRES_FC POSRES_FC
   235     1  POSRES_FC POSRES_FC POSRES_FC
   236     1  POSRES_FC POSRES_FC POSRES_FC
   238     1  POSRES_FC POSRES_FC POSRES_FC
   240     1  POSRES_FC POSRES_FC POSRES_FC
   242     1  POSRES_FC POSRES_FC POSRES_FC
   246     1  POSRES_FC POSRES_FC POSRES_FC
   250     1  POSRES_FC POSRES_FC POSRES_FC
   251     1  POSRES_FC POSRES_FC POSRES_FC
   252     1  POSRES_FC POSRES_FC POSRES_FC
   254     1  POSRES_FC POSRES_FC POSRES_FC
   256     1  POSRES_FC POSRES_FC POSRES_FC
   260     1  POSRES_FC POSRES_FC POSRES_FC
   261     1  POSRES_FC POSRES_FC POSRES_FC
   262     1  POSRES_FC POSRES_FC POSRES_FC
   264     1  POSRES_FC POSRES_FC POSRES_FC
   266     1  POSRES_FC POSRES_FC POSRES_FC
   270     1  POSRES_FC POSRES_FC POSRES_FC
   271     1  POSRES_FC POSRES_FC POSRES_FC
   272     1  POSRES_FC POSRES_FC POSRES_FC
   274     1  POSRES_FC POSRES_FC POSRES_FC
   276     1  POSRES_FC POSRES_FC POSRES_FC
   280     1  POSRES_FC POSRES_FC POSRES_FC
   281     1  POSRES_FC POSRES_FC POSRES_FC
   282     1  POSRES_FC POSRES_FC POSRES_FC
   284     1  POSRES_FC POSRES_FC POSRES_FC
   286     1  POSRES_FC POSRES_FC POSRES_FC
   289     1  POSRES_FC POSRES_FC POSRES_FC
   292     1  POSRES_FC POSRES_FC POSRES_FC
   293     1  POSRES_FC POSRES_FC POSRES_FC
   294     1  POSRES_FC POSRES_FC POSRES_FC
   295     1  POSRES_FC POSRES_FC POSRES_FC
   296     1  POSRES_FC POSRES_FC POSRES_FC
   297     1  POSRES_FC POSRES_FC POSRES_FC
   299     1  POSRES_FC POSRES_FC POSRES_FC
   301     1  POSRES_FC POSRES_FC POSRES_FC
   304     1  POSRES_FC POSRES_FC POSRES_FC
   307     1  POSRES_FC POSRES_FC POSRES_FC
   310     1  POSRES_FC POSRES_FC POSRES_FC
   313     1  POSRES_FC POSRES_FC POSRES_FC
   317     1  POSRES_FC POSRES_FC POSRES_FC
   318     1  POSRES_FC POSRES_FC POSRES_FC
   319     1  POSRES_FC POSRES_FC POSRES_FC
   321     1  POSRES_FC POSRES_FC POSRES_FC
   323     1  POSRES_FC POSRES_FC POSRES_FC
   325     1  POSRES_FC POSRES_FC POSRES_FC
   329     1  POSRES_FC POSRES_FC POSRES_FC
   331     1  POSRES_FC POSRES_FC POSRES_FC
   332     1  POSRES_FC POSRES_FC POSRES_FC
   333     1  POSRES_FC POSRES_FC POSRES_FC
   335     1  POSRES_FC POSRES_FC POSRES_FC
   337     1  POSRES_FC POSRES_FC POSRES_FC
   340     1  POSRES_FC POSRES_FC POSRES_FC
   343     1  POSRES_FC POSRES_FC POSRES_FC
   346     1  POSRES_FC POSRES_FC POSRES_FC
   349     1  POSRES_FC POSRES_FC POSRES_FC
   353     1  POSRES_FC POSRES_FC POSRES_FC
   354     1  POSRES_FC POSRES_FC POSRES_FC
   355     1  POSRES_FC POSRES_FC POSRES_FC
   357     1  POSRES_FC POSRES_FC POSRES_FC
   359     1  POSRES_FC POSRES_FC POSRES_FC
   362     1  POSRES_FC POSRES_FC POSRES_FC
   365     1  POSRES_FC POSRES_FC POSRES_FC
   366     1  POSRES_FC POSRES_FC POSRES_FC
   367     1  POSRES_FC POSRES_FC POSRES_FC
   370     1  POSRES_FC POSRES_FC POSRES_FC
   371     1  POSRES_FC POSRES_FC POSRES_FC
   372     1  POSRES_FC POSRES_FC POSRES_FC
   374     1  POSRES_FC POSRES_FC POSRES_FC
   377     1  POSRES_FC POSRES_FC POSRES_FC
   378     1  POSRES_FC POSRES_FC POSRES_FC
   379     1  POSRES_FC POSRES_FC POSRES_FC
   381     1  POSRES_FC POSRES_FC POSRES_FC
   383     1  POSRES_FC POSRES_FC POSRES_FC
   385     1  POSRES_FC POSRES_FC POSRES_FC
   389     1  POSRES_FC POSRES_FC POSRES_FC
   393     1  POSRES_FC POSRES_FC POSRES_FC
   394     1  POSRES_FC POSRES_FC POSRES_FC
   395     1  POSRES_FC POSRES_FC POSRES_FC
   397     1  POSRES_FC POSRES_FC POSRES_FC
   399     1  POSRES_FC POSRES_FC POSRES_FC
   403     1  POSRES_FC POSRES_FC POSRES_FC
   404     1  POSRES_FC POSRES_FC POSRES_FC
   405     1  POSRES_FC POSRES_FC POSRES_FC
   407     1  POSRES_FC POSRES_FC POSRES_FC
   409     1  POSRES_FC POSRES_FC POSRES_FC
   412     1  POSRES_FC POSRES_FC POSRES_FC
   415     1  POSRES_FC POSRES_FC POSRES_FC
   416     1  POSRES_FC POSRES_FC POSRES_FC
   417     1  POSRES_FC POSRES_FC POSRES_FC
   418     1  POSRES_FC POSRES_FC POSRES_FC
   419     1  POSRES_FC POSRES_FC POSRES_FC
   420     1  POSRES_FC POSRES_FC POSRES_FC
   422     1  POSRES_FC POSRES_FC POSRES_FC
   424     1  POSRES_FC POSRES_FC POSRES_FC
   428     1  POSRES_FC POSRES_FC POSRES_FC
   429     1  POSRES_FC POSRES_FC POSRES_FC
   430     1  POSRES_FC POSRES_FC POSRES_FC
   432     1  POSRES_FC POSRES_FC POSRES_FC
   434     1  POSRES_FC POSRES_FC POSRES_FC
   438     1  POSRES_FC POSRES_FC POSRES_FC
   439     1  POSRES_FC POSRES_FC POSRES_FC
   440     1  POSRES_FC POSRES_FC POSRES_FC
   442     1  POSRES_FC POSRES_FC POSRES_FC
   445     1  POSRES_FC POSRES_FC POSRES_FC
   446     1  POSRES_FC POSRES_FC POSRES_FC
   447     1  POSRES_FC POSRES_FC POSRES_FC
   449     1  POSRES_FC POSRES_FC POSRES_FC
   451     1  POSRES_FC POSRES_FC POSRES_FC
   454     1  POSRES_FC POSRES_FC POSRES_FC
   457     1  POSRES_FC POSRES_FC POSRES_FC
   460     1  POSRES_FC POSRES_FC POSRES_FC
   463     1  POSRES_FC POSRES_FC POSRES_FC
   467     1  POSRES_FC POSRES_FC POSRES_FC
   468     1  POSRES_FC POSRES_FC POSRES_FC
   469     1  POSRES_FC POSRES_FC POSRES_FC
   471     1  POSRES_FC POSRES_FC POSRES_FC
   473     1  POSRES_FC POSRES_FC POSRES_FC
   475     1  POSRES_FC POSRES_FC POSRES_FC
   479     1  POSRES_FC POSRES_FC POSRES_FC
   481     1  POSRES_FC POSRES_FC POSRES_FC
   482     1  POSRES_FC POSRES_FC POSRES_FC
   483     1  POSRES_FC POSRES_FC POSRES_FC
   485     1  POSRES_FC POSRES_FC POSRES_FC
   487     1  POSRES_FC POSRES_FC POSRES_FC
   490     1  POSRES_FC POSRES_FC POSRES_FC
   493     1  POSRES_FC POSRES_FC POSRES_FC
   496     1  POSRES_FC POSRES_FC POSRES_FC
   499     1  POSRES_FC POSRES_FC POSRES_FC
   503     1  POSRES_FC POSRES_FC POSRES_FC
   504     1  POSRES_FC POSRES_FC POSRES_FC
   505     1  POSRES_FC POSRES_FC POSRES_FC
   507     1  POSRES_FC POSRES_FC POSRES_FC
   509     1  POSRES_FC POSRES_FC POSRES_FC
   512     1  POSRES_FC POSRES_FC POSRES_FC
   515     1  POSRES_FC POSRES_FC POSRES_FC
   516     1  POSRES_FC POSRES_FC POSRES_FC
   517     1  POSRES_FC POSRES_FC POSRES_FC
   518     1  POSRES_FC POSRES_FC POSRES_FC
   519     1  POSRES_FC POSRES_FC POSRES_FC
   520     1  POSRES_FC POSRES_FC POSRES_FC
   522     1  POSRES_FC POSRES_FC POSRES_FC
   525     1  POSRES_FC POSRES_FC POSRES_FC
   526     1  POSRES_FC POSRES_FC POSRES_FC
   527     1  POSRES_FC POSRES_FC POSRES_FC
   529     1  POSRES_FC POSRES_FC POSRES_FC
   531     1  POSRES_FC POSRES_FC POSRES_FC
   533     1  POSRES_FC POSRES_FC POSRES_FC
   537     1  POSRES_FC POSRES_FC POSRES_FC
   541     1  POSRES_FC POSRES_FC POSRES_FC
   542     1  POSRES_FC POSRES_FC POSRES_FC
   543     1  POSRES_FC POSRES_FC POSRES_FC
   545     1  POSRES_FC POSRES_FC POSRES_FC
   547     1  POSRES_FC POSRES_FC POSRES_FC
   550     1  POSRES_FC POSRES_FC POSRES_FC
   552     1  POSRES_FC POSRES_FC POSRES_FC
   556     1  POSRES_FC POSRES_FC POSRES_FC
   560     1  POSRES_FC POSRES_FC POSRES_FC
   561     1  POSRES_FC POSRES_FC POSRES_FC
   562     1  POSRES_FC POSRES_FC POSRES_FC
   564     1  POSRES_FC POSRES_FC POSRES_FC
   566     1  POSRES_FC POSRES_FC POSRES_FC
   569     1  POSRES_FC POSRES_FC POSRES_FC
   570     1  POSRES_FC POSRES_FC POSRES_FC
   572     1  POSRES_FC POSRES_FC POSRES_FC
   574     1  POSRES_FC POSRES_FC POSRES_FC
   575     1  POSRES_FC POSRES_FC POSRES_FC
   577     1  POSRES_FC POSRES_FC POSRES_FC
   579     1  POSRES_FC POSRES_FC POSRES_FC
   581     1  POSRES_FC POSRES_FC POSRES_FC
   582     1  POSRES_FC POSRES_FC POSRES_FC
   583     1  POSRES_FC POSRES_FC POSRES_FC
   585     1  POSRES_FC POSRES_FC POSRES_FC
   587     1  POSRES_FC POSRES_FC POSRES_FC
   589     1  POSRES_FC POSRES_FC POSRES_FC
   593     1  POSRES_FC POSRES_FC POSRES_FC
   597     1  POSRES_FC POSRES_FC POSRES_FC
   598     1  POSRES_FC POSRES_FC POSRES_FC
   599     1  POSRES_FC POSRES_FC POSRES_FC
   601     1  POSRES_FC POSRES_FC POSRES_FC
   604     1  POSRES_FC POSRES_FC POSRES_FC
   605     1  POSRES_FC POSRES_FC POSRES_FC
   606     1  POSRES_FC POSRES_FC POSRES_FC
   608     1  POSRES_FC POSRES_FC POSRES_FC
   610     1  POSRES_FC POSRES_FC POSRES_FC
   613     1  POSRES_FC POSRES_FC POSRES_FC
   615     1  POSRES_FC POSRES_FC POSRES_FC
   616     1  POSRES_FC POSRES_FC POSRES_FC
   617     1  POSRES_FC POSRES_FC POSRES_FC
   619     1  POSRES_FC POSRES_FC POSRES_FC
   621     1  POSRES_FC POSRES_FC POSRES_FC
   624     1  POSRES_FC POSRES_FC POSRES_FC
   627     1  POSRES_FC POSRES_FC POSRES_FC
   630     1  POSRES_FC POSRES_FC POSRES_FC
   633     1  POSRES_FC POSRES_FC POSRES_FC
   637     1  POSRES_FC POSRES_FC POSRES_FC
   638     1  POSRES_FC POSRES_FC POSRES_FC
   639     1  POSRES_FC POSRES_FC POSRES_FC
   641     1  POSRES_FC POSRES_FC POSRES_FC
   643     1  POSRES_FC POSRES_FC POSRES_FC
   645     1  POSRES_FC POSRES_FC POSRES_FC
   649     1  POSRES_FC POSRES_FC POSRES_FC
   651     1  POSRES_FC POSRES_FC POSRES_FC
   652     1  POSRES_FC POSRES_FC POSRES_FC
   653     1  POSRES_FC POSRES_FC POSRES_FC
   655     1  POSRES_FC POSRES_FC POSRES_FC
   657     1  POSRES_FC POSRES_FC POSRES_FC
   660     1  POSRES_FC POSRES_FC POSRES_FC
   663     1  POSRES_FC POSRES_FC POSRES_FC
   666     1  POSRES_FC POSRES_FC POSRES_FC
   669     1  POSRES_FC POSRES_FC POSRES_FC
   673     1  POSRES_FC POSRES_FC POSRES_FC
   674     1  POSRES_FC POSRES_FC POSRES_FC
   675     1  POSRES_FC POSRES_FC POSRES_FC
   677     1  POSRES_FC POSRES_FC POSRES_FC
   679     1  POSRES_FC POSRES_FC POSRES_FC
   682     1  POSRES_FC POSRES_FC POSRES_FC
   685     1  POSRES_FC POSRES_FC POSRES_FC
   686     1  POSRES_FC POSRES_FC POSRES_FC
   687     1  POSRES_FC POSRES_FC POSRES_FC
   688     1  POSRES_FC POSRES_FC POSRES_FC
   689     1  POSRES_FC POSRES_FC POSRES_FC
   690     1  POSRES_FC POSRES_FC POSRES_FC
   692     1  POSRES_FC POSRES_FC POSRES_FC
   695     1  POSRES_FC POSRES_FC POSRES_FC
   696     1  POSRES_FC POSRES_FC POSRES_FC
   697     1  POSRES_FC POSRES_FC POSRES_FC
   699     1  POSRES_FC POSRES_FC POSRES_FC
   701     1  POSRES_FC POSRES_FC POSRES_FC
   703     1  POSRES_FC POSRES_FC POSRES_FC
   707     1  POSRES_FC POSRES_FC POSRES_FC
   711     1  POSRES_FC POSRES_FC POSRES_FC
   712     1  POSRES_FC POSRES_FC POSRES_FC
   713     1  POSRES_FC POSRES_FC POSRES_FC
   715     1  POSRES_FC POSRES_FC POSRES_FC
   717     1  POSRES_FC POSRES_FC POSRES_FC
   719     1  POSRES_FC POSRES_FC POSRES_FC
   723     1  POSRES_FC POSRES_FC POSRES_FC
   727     1  POSRES_FC POSRES_FC POSRES_FC
   728     1  POSRES_FC POSRES_FC POSRES_FC
   729     1  POSRES_FC POSRES_FC POSRES_FC
   731     1  POSRES_FC POSRES_FC POSRES_FC
   733     1  POSRES_FC POSRES_FC POSRES_FC
   736     1  POSRES_FC POSRES_FC POSRES_FC
   737     1  POSRES_FC POSRES_FC POSRES_FC
   739     1  POSRES_FC POSRES_FC POSRES_FC
   741     1  POSRES_FC POSRES_FC POSRES_FC
   743     1  POSRES_FC POSRES_FC POSRES_FC
   745     1  POSRES_FC POSRES_FC POSRES_FC
   746     1  POSRES_FC POSRES_FC POSRES_FC
   747     1  POSRES_FC POSRES_FC POSRES_FC
   749     1  POSRES_FC POSRES_FC POSRES_FC
   752     1  POSRES_FC POSRES_FC POSRES_FC
   753     1  POSRES_FC POSRES_FC POSRES_FC
   754     1  POSRES_FC POSRES_FC POSRES_FC
   756     1  POSRES_FC POSRES_FC POSRES_FC
   758     1  POSRES_FC POSRES_FC POSRES_FC
   760     1  POSRES_FC POSRES_FC POSRES_FC
   764     1  POSRES_FC POSRES_FC POSRES_FC
   768     1  POSRES_FC POSRES_FC POSRES_FC
   769     1  POSRES_FC POSRES_FC POSRES_FC
   770     1  POSRES_FC POSRES_FC POSRES_FC
   772     1  POSRES_FC POSRES_FC POSRES_FC
   774     1  POSRES_FC POSRES_FC POSRES_FC
   778     1  POSRES_FC POSRES_FC POSRES_FC
   779     1  POSRES_FC POSRES_FC POSRES_FC
   780     1  POSRES_FC POSRES_FC POSRES_FC
   782     1  POSRES_FC POSRES_FC POSRES_FC
   784     1  POSRES_FC POSRES_FC POSRES_FC
   786     1  POSRES_FC POSRES_FC POSRES_FC
   790     1  POSRES_FC POSRES_FC POSRES_FC
   792     1  POSRES_FC POSRES_FC POSRES_FC
   793     1  POSRES_FC POSRES_FC POSRES_FC
   794     1  POSRES_FC POSRES_FC POSRES_FC
   796     1  POSRES_FC POSRES_FC POSRES_FC
   798     1  POSRES_FC POSRES_FC POSRES_FC
   800     1  POSRES_FC POSRES_FC POSRES_FC
   804     1  POSRES_FC POSRES_FC POSRES_FC
   808     1  POSRES_FC POSRES_FC POSRES_FC
   809     1  POSRES_FC POSRES_FC POSRES_FC
   810     1  POSRES_FC POSRES_FC POSRES_FC
   812     1  POSRES_FC POSRES_FC POSRES_FC
   814     1  POSRES_FC POSRES_FC POSRES_FC
   818     1  POSRES_FC POSRES_FC POSRES_FC
   819     1  POSRES_FC POSRES_FC POSRES_FC
   820     1  POSRES_FC POSRES_FC POSRES_FC
   822     1  POSRES_FC POSRES_FC POSRES_FC
   824     1  POSRES_FC POSRES_FC POSRES_FC
   827     1  POSRES_FC POSRES_FC POSRES_FC
   830     1  POSRES_FC POSRES_FC POSRES_FC
   831     1  POSRES_FC POSRES_FC POSRES_FC
   832     1  POSRES_FC POSRES_FC POSRES_FC
   833     1  POSRES_FC POSRES_FC POSRES_FC
   834     1  POSRES_FC POSRES_FC POSRES_FC
   835     1  POSRES_FC POSRES_FC POSRES_FC
   837     1  POSRES_FC POSRES_FC POSRES_FC
   839     1  POSRES_FC POSRES_FC POSRES_FC
   842     1  POSRES_FC POSRES_FC POSRES_FC
   845     1  POSRES_FC POSRES_FC POSRES_FC
   848     1  POSRES_FC POSRES_FC POSRES_FC
   851     1  POSRES_FC POSRES_FC POSRES_FC
   855     1  POSRES_FC POSRES_FC POSRES_FC
   856     1  POSRES_FC POSRES_FC POSRES_FC
   857     1  POSRES_FC POSRES_FC POSRES_FC
   859     1  POSRES_FC POSRES_FC POSRES_FC
   861     1  POSRES_FC POSRES_FC POSRES_FC
   863     1  POSRES_FC POSRES_FC POSRES_FC
   867     1  POSRES_FC POSRES_FC POSRES_FC
   869     1  POSRES_FC POSRES_FC POSRES_FC
   870     1  POSRES_FC POSRES_FC POSRES_FC
   871     1  POSRES_FC POSRES_FC POSRES_FC
   873     1  POSRES_FC POSRES_FC POSRES_FC
   875     1  POSRES_FC POSRES_FC POSRES_FC
   878     1  POSRES_FC POSRES_FC POSRES_FC
   881     1  POSRES_FC POSRES_FC POSRES_FC
   884     1  POSRES_FC POSRES_FC POSRES_FC
   887     1  POSRES_FC POSRES_FC POSRES_FC
   891     1  POSRES_FC POSRES_FC POSRES_FC
   892     1  POSRES_FC POSRES_FC POSRES_FC
   893     1  POSRES_FC POSRES_FC POSRES_FC
   895     1  POSRES_FC POSRES_FC POSRES_FC
   897     1  POSRES_FC POSRES_FC POSRES_FC
   900     1  POSRES_FC POSRES_FC POSRES_FC
   903     1  POSRES_FC POSRES_FC POSRES_FC
   904     1  POSRES_FC POSRES_FC POSRES_FC
   905     1  POSRES_FC POSRES_FC POSRES_FC
   906     1  POSRES_FC POSRES_FC POSRES_FC
   907     1  POSRES_FC POSRES_FC POSRES_FC
   908     1  POSRES_FC POSRES_FC POSRES_FC
   910     1  POSRES_FC POSRES_FC POSRES_FC
   912     1  POSRES_FC POSRES_FC POSRES_FC
   915     1  POSRES_FC POSRES_FC POSRES_FC
   918     1  POSRES_FC POSRES_FC POSRES_FC
   919     1  POSRES_FC POSRES_FC POSRES_FC
   920     1  POSRES_FC POSRES_FC POSRES_FC
   923     1  POSRES_FC POSRES_FC POSRES_FC
   924     1  POSRES_FC POSRES_FC POSRES_FC
   925     1  POSRES_FC POSRES_FC POSRES_FC
   927     1  POSRES_FC POSRES_FC POSRES_FC
   929     1  POSRES_FC POSRES_FC POSRES_FC
   931     1  POSRES_FC POSRES_FC POSRES_FC
   935     1  POSRES_FC POSRES_FC POSRES_FC
   939     1  POSRES_FC POSRES_FC POSRES_FC
   940     1  POSRES_FC POSRES_FC POSRES_FC
   941     1  POSRES_FC POSRES_FC POSRES_FC
   943     1  POSRES_FC POSRES_FC POSRES_FC
   945     1  POSRES_FC POSRES_FC POSRES_FC
   947     1  POSRES_FC POSRES_FC POSRES_FC
   951     1  POSRES_FC POSRES_FC POSRES_FC
   953     1  POSRES_FC POSRES_FC POSRES_FC
   954     1  POSRES_FC POSRES_FC POSRES_FC
   955     1  POSRES_FC POSRES_FC POSRES_FC
   957     1  POSRES_FC POSRES_FC POSRES_FC
   959     1  POSRES_FC POSRES_FC POSRES_FC
   962     1  POSRES_FC POSRES_FC POSRES_FC
   963     1  POSRES_FC POSRES_FC POSRES_FC
   964     1  POSRES_FC POSRES_FC POSRES_FC
   967     1  POSRES_FC POSRES_FC POSRES_FC
   968     1  POSRES_FC POSRES_FC POSRES_FC
   969     1  POSRES_FC POSRES_FC POSRES_FC
   971     1  POSRES_FC POSRES_FC POSRES_FC
   973     1  POSRES_FC POSRES_FC POSRES_FC
   975     1  POSRES_FC POSRES_FC POSRES_FC
   979     1  POSRES_FC POSRES_FC POSRES_FC
   983     1  POSRES_FC POSRES_FC POSRES_FC
   984     1  POSRES_FC POSRES_FC POSRES_FC
   985     1  POSRES_FC POSRES_FC POSRES_FC
   987     1  POSRES_FC POSRES_FC POSRES_FC
   990     1  POSRES_FC POSRES_FC POSRES_FC
   991     1  POSRES_FC POSRES_FC POSRES_FC
   992     1  POSRES_FC POSRES_FC POSRES_FC
   994     1  POSRES_FC POSRES_FC POSRES_FC
   997     1  POSRES_FC POSRES_FC POSRES_FC
   998     1  POSRES_FC POSRES_FC POSRES_FC
   999     1  POSRES_FC POSRES_FC POSRES_FC
  1001     1  POSRES_FC POSRES_FC POSRES_FC
  1003     1  POSRES_FC POSRES_FC POSRES_FC
  1007     1  POSRES_FC POSRES_FC POSRES_FC
  1008     1  POSRES_FC POSRES_FC POSRES_FC
  1009     1  POSRES_FC POSRES_FC POSRES_FC
  1011     1  POSRES_FC POSRES_FC POSRES_FC
  1013     1  POSRES_FC POSRES_FC POSRES_FC
  1015     1  POSRES_FC POSRES_FC POSRES_FC
  1019     1  POSRES_FC POSRES_FC POSRES_FC
  1023     1  POSRES_FC POSRES_FC POSRES_FC
  1024     1  POSRES_FC POSRES_FC POSRES_FC
  1025     1  POSRES_FC POSRES_FC POSRES_FC
  1027     1  POSRES_FC POSRES_FC POSRES_FC
  1029     1  POSRES_FC POSRES_FC POSRES_FC
  1031     1  POSRES_FC POSRES_FC POSRES_FC
  1035     1  POSRES_FC POSRES_FC POSRES_FC
  1039     1  POSRES_FC POSRES_FC POSRES_FC
  1040     1  POSRES_FC POSRES_FC POSRES_FC
  1041     1  POSRES_FC POSRES_FC POSRES_FC
  1043     1  POSRES_FC POSRES_FC POSRES_FC
  1045     1  POSRES_FC POSRES_FC POSRES_FC
  1047     1  POSRES_FC POSRES_FC POSRES_FC
  1051     1  POSRES_FC POSRES_FC POSRES_FC
  1053     1  POSRES_FC POSRES_FC POSRES_FC
  1054     1  POSRES_FC POSRES_FC POSRES_FC
  1055     1  POSRES_FC POSRES_FC POSRES_FC
  1057     1  POSRES_FC POSRES_FC POSRES_FC
  1060     1  POSRES_FC POSRES_FC POSRES_FC
  1061     1  POSRES_FC POSRES_FC POSRES_FC
  1062     1  POSRES_FC POSRES_FC POSRES_FC
  1064     1  POSRES_FC POSRES_FC POSRES_FC
  1066     1  POSRES_FC POSRES_FC POSRES_FC
  1068     1  POSRES_FC POSRES_FC POSRES_FC
  1072     1  POSRES_FC POSRES_FC POSRES_FC
  1076     1  POSRES_FC POSRES_FC POSRES_FC
  1077     1  POSRES_FC POSRES_FC POSRES_FC
  1078     1  POSRES_FC POSRES_FC POSRES_FC
  1080     1  POSRES_FC POSRES_FC POSRES_FC
  1082     1  POSRES_FC POSRES_FC POSRES_FC
  1084     1  POSRES_FC POSRES_FC POSRES_FC
  1088     1  POSRES_FC POSRES_FC POSRES_FC
  1090     1  POSRES_FC POSRES_FC POSRES_FC
  1091     1  POSRES_FC POSRES_FC POSRES_FC
  1092     1  POSRES_FC POSRES_FC POSRES_FC
  1094     1  POSRES_FC POSRES_FC POSRES_FC
  1096     1  POSRES_FC POSRES_FC POSRES_FC
  1100     1  POSRES_FC POSRES_FC POSRES_FC
  1101     1  POSRES_FC POSRES_FC POSRES_FC
  1102     1  POSRES_FC POSRES_FC POSRES_FC
  1104     1  POSRES_FC POSRES_FC POSRES_FC
  1106     1  POSRES_FC POSRES_FC POSRES_FC
  1108     1  POSRES_FC POSRES_FC POSRES_FC
  1112     1  POSRES_FC POSRES_FC POSRES_FC
  1116     1  POSRES_FC POSRES_FC POSRES_FC
  1117     1  POSRES_FC POSRES_FC POSRES_FC
  1118     1  POSRES_FC POSRES_FC POSRES_FC
  1120     1  POSRES_FC POSRES_FC POSRES_FC
  1122     1  POSRES_FC POSRES_FC POSRES_FC
  1126     1  POSRES_FC POSRES_FC POSRES_FC
  1127     1  POSRES_FC POSRES_FC POSRES_FC
  1128     1  POSRES_FC POSRES_FC POSRES_FC
  1130     1  POSRES_FC POSRES_FC POSRES_FC
  1132     1  POSRES_FC POSRES_FC POSRES_FC
  1135     1  POSRES_FC POSRES_FC POSRES_FC
  1138     1  POSRES_FC POSRES_FC POSRES_FC
  1139     1  POSRES_FC POSRES_FC POSRES_FC
  1140     1  POSRES_FC POSRES_FC POSRES_FC
  1143     1  POSRES_FC POSRES_FC POSRES_FC
  1144     1  POSRES_FC POSRES_FC POSRES_FC
  1145     1  POSRES_FC POSRES_FC POSRES_FC
  1147     1  POSRES_FC POSRES_FC POSRES_FC
  1149     1  POSRES_FC POSRES_FC POSRES_FC
  1152     1  POSRES_FC POSRES_FC POSRES_FC
  1155     1  POSRES_FC POSRES_FC POSRES_FC
  1158     1  POSRES_FC POSRES_FC POSRES_FC
  1161     1  POSRES_FC POSRES_FC POSRES_FC
  1165     1  POSRES_FC POSRES_FC POSRES_FC
  1166     1  POSRES_FC POSRES_FC POSRES_FC
  1167     1  POSRES_FC POSRES_FC POSRES_FC
  1169     1  POSRES_FC POSRES_FC POSRES_FC
  1171     1  POSRES_FC POSRES_FC POSRES_FC
  1173     1  POSRES_FC POSRES_FC POSRES_FC
  1177     1  POSRES_FC POSRES_FC POSRES_FC
  1179     1  POSRES_FC POSRES_FC POSRES_FC
  1180     1  POSRES_FC POSRES_FC POSRES_FC
  1181     1  POSRES_FC POSRES_FC POSRES_FC
  1183     1  POSRES_FC POSRES_FC POSRES_FC
  1185     1  POSRES_FC POSRES_FC POSRES_FC
  1187     1  POSRES_FC POSRES_FC POSRES_FC
  1191     1  POSRES_FC POSRES_FC POSRES_FC
  1195     1  POSRES_FC POSRES_FC POSRES_FC
  1196     1  POSRES_FC POSRES_FC POSRES_FC
  1197     1  POSRES_FC POSRES_FC POSRES_FC
  1199     1  POSRES_FC POSRES_FC POSRES_FC
  1201     1  POSRES_FC POSRES_FC POSRES_FC
  1204     1  POSRES_FC POSRES_FC POSRES_FC
  1207     1  POSRES_FC POSRES_FC POSRES_FC
  1208     1  POSRES_FC POSRES_FC POSRES_FC
  1209     1  POSRES_FC POSRES_FC POSRES_FC
  1210     1  POSRES_FC POSRES_FC POSRES_FC
  1211     1  POSRES_FC POSRES_FC POSRES_FC
  1212     1  POSRES_FC POSRES_FC POSRES_FC
  1214     1  POSRES_FC POSRES_FC POSRES_FC
  1217     1  POSRES_FC POSRES_FC POSRES_FC
  1218     1  POSRES_FC POSRES_FC POSRES_FC
  1219     1  POSRES_FC POSRES_FC POSRES_FC
  1221     1  POSRES_FC POSRES_FC POSRES_FC
  1223     1  POSRES_FC POSRES_FC POSRES_FC
  1227     1  POSRES_FC POSRES_FC POSRES_FC
  1228     1  POSRES_FC POSRES_FC POSRES_FC
  1229     1  POSRES_FC POSRES_FC POSRES_FC
  1231     1  POSRES_FC POSRES_FC POSRES_FC
  1234     1  POSRES_FC POSRES_FC POSRES_FC
  1235     1  POSRES_FC POSRES_FC POSRES_FC
  1236     1  POSRES_FC POSRES_FC POSRES_FC
  1238     1  POSRES_FC POSRES_FC POSRES_FC
  1240     1  POSRES_FC POSRES_FC POSRES_FC
  1243     1  POSRES_FC POSRES_FC POSRES_FC
  1245     1  POSRES_FC POSRES_FC POSRES_FC
  1246     1  POSRES_FC POSRES_FC POSRES_FC
  1247     1  POSRES_FC POSRES_FC POSRES_FC
  1249     1  POSRES_FC POSRES_FC POSRES_FC
  1251     1  POSRES_FC POSRES_FC POSRES_FC
  1253     1  POSRES_FC POSRES_FC POSRES_FC
  1257     1  POSRES_FC POSRES_FC POSRES_FC
  1260     1  POSRES_FC POSRES_FC POSRES_FC
  1264     1  POSRES_FC POSRES_FC POSRES_FC
  1265     1  POSRES_FC POSRES_FC POSRES_FC
  1266     1  POSRES_FC POSRES_FC POSRES_FC
  1268     1  POSRES_FC POSRES_FC POSRES_FC
  1270     1  POSRES_FC POSRES_FC POSRES_FC
  1274     1  POSRES_FC POSRES_FC POSRES_FC
  1275     1  POSRES_FC POSRES_FC POSRES_FC
  1276     1  POSRES_FC POSRES_FC POSRES_FC
  1278     1  POSRES_FC POSRES_FC POSRES_FC
  1280     1  POSRES_FC POSRES_FC POSRES_FC
  1284     1  POSRES_FC POSRES_FC POSRES_FC
  1285     1  POSRES_FC POSRES_FC POSRES_FC
  1286     1  POSRES_FC POSRES_FC POSRES_FC
  1288     1  POSRES_FC POSRES_FC POSRES_FC
  1290     1  POSRES_FC POSRES_FC POSRES_FC
  1294     1  POSRES_FC POSRES_FC POSRES_FC
  1295     1  POSRES_FC POSRES_FC POSRES_FC
  1296     1  POSRES_FC POSRES_FC POSRES_FC
  1298     1  POSRES_FC POSRES_FC POSRES_FC
  1300     1  POSRES_FC POSRES_FC POSRES_FC
  1302     1  POSRES_FC POSRES_FC POSRES_FC
  1306     1  POSRES_FC POSRES_FC POSRES_FC
  1308     1  POSRES_FC POSRES_FC POSRES_FC
  1309     1  POSRES_FC POSRES_FC POSRES_FC
  1310     1  POSRES_FC POSRES_FC POSRES_FC
  1312     1  POSRES_FC POSRES_FC POSRES_FC
  1315     1  POSRES_FC POSRES_FC POSRES_FC
  1316     1  POSRES_FC POSRES_FC POSRES_FC
  1317     1  POSRES_FC POSRES_FC POSRES_FC
  1319     1  POSRES_FC POSRES_FC POSRES_FC
  1321     1  POSRES_FC POSRES_FC POSRES_FC
  1324     1  POSRES_FC POSRES_FC POSRES_FC
  1325     1  POSRES_FC POSRES_FC POSRES_FC
  1327     1  POSRES_FC POSRES_FC POSRES_FC
  1329     1  POSRES_FC POSRES_FC POSRES_FC
  1331     1  POSRES_FC POSRES_FC POSRES_FC
  1333     1  POSRES_FC POSRES_FC POSRES_FC
  1335     1  POSRES_FC POSRES_FC POSRES_FC
  1336     1  POSRES_FC POSRES_FC POSRES_FC
  1337     1  POSRES_FC POSRES_FC POSRES_FC
  1339     1  POSRES_FC POSRES_FC POSRES_FC
  1341     1  POSRES_FC POSRES_FC POSRES_FC
  1343     1  POSRES_FC POSRES_FC POSRES_FC
  1347     1  POSRES_FC POSRES_FC POSRES_FC
  1351     1  POSRES_FC POSRES_FC POSRES_FC
  1352     1  POSRES_FC POSRES_FC POSRES_FC
  1353     1  POSRES_FC POSRES_FC POSRES_FC
  1355     1  POSRES_FC POSRES_FC POSRES_FC
  1357     1  POSRES_FC POSRES_FC POSRES_FC
  1360     1  POSRES_FC POSRES_FC POSRES_FC
  1363     1  POSRES_FC POSRES_FC POSRES_FC
  1366     1  POSRES_FC POSRES_FC POSRES_FC
  1369     1  POSRES_FC POSRES_FC POSRES_FC
  1373     1  POSRES_FC POSRES_FC POSRES_FC
  1374     1  POSRES_FC POSRES_FC POSRES_FC
  1375     1  POSRES_FC POSRES_FC POSRES_FC
  1377     1  POSRES_FC POSRES_FC POSRES_FC
  1379     1  POSRES_FC POSRES_FC POSRES_FC
  1382     1  POSRES_FC POSRES_FC POSRES_FC
  1385     1  POSRES_FC POSRES_FC POSRES_FC
  1388     1  POSRES_FC POSRES_FC POSRES_FC
  1391     1  POSRES_FC POSRES_FC POSRES_FC
  1395     1  POSRES_FC POSRES_FC POSRES_FC
  1396     1  POSRES_FC POSRES_FC POSRES_FC
  1397     1  POSRES_FC POSRES_FC POSRES_FC
  1399     1  POSRES_FC POSRES_FC POSRES_FC
  1401     1  POSRES_FC POSRES_FC POSRES_FC
  1404     1  POSRES_FC POSRES_FC POSRES_FC
  1405     1  POSRES_FC POSRES_FC POSRES_FC
  1406     1  POSRES_FC POSRES_FC POSRES_FC
  1407     1  POSRES_FC POSRES_FC POSRES_FC
  1408     1  POSRES_FC POSRES_FC POSRES_FC
  1409     1  POSRES_FC POSRES_FC POSRES_FC
  1411     1  POSRES_FC POSRES_FC POSRES_FC
  1413     1  POSRES_FC POSRES_FC POSRES_FC
  1416     1  POSRES_FC POSRES_FC POSRES_FC
  1419     1  POSRES_FC POSRES_FC POSRES_FC
  1420     1  POSRES_FC POSRES_FC POSRES_FC
  1421     1  POSRES_FC POSRES_FC POSRES_FC
  1424     1  POSRES_FC POSRES_FC POSRES_FC
  1425     1  POSRES_FC POSRES_FC POSRES_FC
  1426     1  POSRES_FC POSRES_FC POSRES_FC
  1428     1  POSRES_FC POSRES_FC POSRES_FC
  1430     1  POSRES_FC POSRES_FC POSRES_FC
  1433     1  POSRES_FC POSRES_FC POSRES_FC
  1435     1  POSRES_FC POSRES_FC POSRES_FC
  1439     1  POSRES_FC POSRES_FC POSRES_FC
  1443     1  POSRES_FC POSRES_FC POSRES_FC
  1444     1  POSRES_FC POSRES_FC POSRES_FC
  1445     1  POSRES_FC POSRES_FC POSRES_FC
  1447     1  POSRES_FC POSRES_FC POSRES_FC
  1450     1  POSRES_FC POSRES_FC POSRES_FC
  1451     1  POSRES_FC POSRES_FC POSRES_FC
  1452     1  POSRES_FC POSRES_FC POSRES_FC
  1454     1  POSRES_FC POSRES_FC POSRES_FC
  1456     1  POSRES_FC POSRES_FC POSRES_FC
  1459     1  POSRES_FC POSRES_FC POSRES_FC
  1462     1  POSRES_FC POSRES_FC POSRES_FC
  1465     1  POSRES_FC POSRES_FC POSRES_FC
  1468     1  POSRES_FC POSRES_FC POSRES_FC
  1472     1  POSRES_FC POSRES_FC POSRES_FC
  1473     1  POSRES_FC POSRES_FC POSRES_FC
  1474     1  POSRES_FC POSRES_FC POSRES_FC
  1476     1  POSRES_FC POSRES_FC POSRES_FC
  1478     1  POSRES_FC POSRES_FC POSRES_FC
  1481     1  POSRES_FC POSRES_FC POSRES_FC
  1482     1  POSRES_FC POSRES_FC POSRES_FC
  1483     1  POSRES_FC POSRES_FC POSRES_FC
  1486     1  POSRES_FC POSRES_FC POSRES_FC
  1487     1  POSRES_FC POSRES_FC POSRES_FC
  1488     1  POSRES_FC POSRES_FC POSRES_FC
  1490     1  POSRES_FC POSRES_FC POSRES_FC
  1492     1  POSRES_FC POSRES_FC POSRES_FC
  1495     1  POSRES_FC POSRES_FC POSRES_FC
  1498     1  POSRES_FC POSRES_FC POSRES_FC
  1499     1  POSRES_FC POSRES_FC POSRES_FC
  1500     1  POSRES_FC POSRES_FC POSRES_FC
  1501     1  POSRES_FC POSRES_FC POSRES_FC
  1502     1  POSRES_FC POSRES_FC POSRES_FC
  1503     1  POSRES_FC POSRES_FC POSRES_FC
  1505     1  POSRES_FC POSRES_FC POSRES_FC
  1507     1  POSRES_FC POSRES_FC POSRES_FC
  1510     1  POSRES_FC POSRES_FC POSRES_FC
  1513     1  POSRES_FC POSRES_FC POSRES_FC
  1514     1  POSRES_FC POSRES_FC POSRES_FC
  1515     1  POSRES_FC POSRES_FC POSRES_FC
  1516     1  POSRES_FC POSRES_FC POSRES_FC
  1517     1  POSRES_FC POSRES_FC POSRES_FC
  1518     1  POSRES_FC POSRES_FC POSRES_FC
  1520     1  POSRES_FC POSRES_FC POSRES_FC
  1523     1  POSRES_FC POSRES_FC POSRES_FC
  1524     1  POSRES_FC POSRES_FC POSRES_FC
  1525     1  POSRES_FC POSRES_FC POSRES_FC
  1527     1  POSRES_FC POSRES_FC POSRES_FC
  1529     1  POSRES_FC POSRES_FC POSRES_FC
  1533     1  POSRES_FC POSRES_FC POSRES_FC
  1534     1  POSRES_FC POSRES_FC POSRES_FC
  1535     1  POSRES_FC POSRES_FC POSRES_FC
  1536     1  POSRES_FC POSRES_FC POSRES_FC
  1539     1  POSRES_FC POSRES_FC POSRES_FC
  1542     1  POSRES_FC POSRES_FC POSRES_FC
  1545     1  POSRES_FC POSRES_FC POSRES_FC
  1547     1  POSRES_FC POSRES_FC POSRES_FC
  1548     1  POSRES_FC POSRES_FC POSRES_FC
  1549     1  POSRES_FC POSRES_FC POSRES_FC
  1551     1  POSRES_FC POSRES_FC POSRES_FC
  1553     1  POSRES_FC POSRES_FC POSRES_FC
  1556     1  POSRES_FC POSRES_FC POSRES_FC
  1559     1  POSRES_FC POSRES_FC POSRES_FC
  1560     1  POSRES_FC POSRES_FC POSRES_FC
  1561     1  POSRES_FC POSRES_FC POSRES_FC
  1564     1  POSRES_FC POSRES_FC POSRES_FC
  1565     1  POSRES_FC POSRES_FC POSRES_FC
  1566     1  POSRES_FC POSRES_FC POSRES_FC
  1568     1  POSRES_FC POSRES_FC POSRES_FC
  1570     1  POSRES_FC POSRES_FC POSRES_FC
  1573     1  POSRES_FC POSRES_FC POSRES_FC
  1576     1  POSRES_FC POSRES_FC POSRES_FC
  1577     1  POSRES_FC POSRES_FC POSRES_FC
  1578     1  POSRES_FC POSRES_FC POSRES_FC
  1579     1  POSRES_FC POSRES_FC POSRES_FC
  1580     1  POSRES_FC POSRES_FC POSRES_FC
  1581     1  POSRES_FC POSRES_FC POSRES_FC
  1583     1  POSRES_FC POSRES_FC POSRES_FC
  1586     1  POSRES_FC POSRES_FC POSRES_FC
  1587     1  POSRES_FC POSRES_FC POSRES_FC
  1588     1  POSRES_FC POSRES_FC POSRES_FC
  1590     1  POSRES_FC POSRES_FC POSRES_FC
  1592     1  POSRES_FC POSRES_FC POSRES_FC
  1594     1  POSRES_FC POSRES_FC POSRES_FC
  1598     1  POSRES_FC POSRES_FC POSRES_FC
  1601     1  POSRES_FC POSRES_FC POSRES_FC
  1605     1  POSRES_FC POSRES_FC POSRES_FC
  1606     1  POSRES_FC POSRES_FC POSRES_FC
  1607     1  POSRES_FC POSRES_FC POSRES_FC
  1609     1  POSRES_FC POSRES_FC POSRES_FC
  1611     1  POSRES_FC POSRES_FC POSRES_FC
  1614     1  POSRES_FC POSRES_FC POSRES_FC
  1616     1  POSRES_FC POSRES_FC POSRES_FC
  1620     1  POSRES_FC POSRES_FC POSRES_FC
  1624     1  POSRES_FC POSRES_FC POSRES_FC
  1625     1  POSRES_FC POSRES_FC POSRES_FC
  1626     1  POSRES_FC POSRES_FC POSRES_FC
  1628     1  POSRES_FC POSRES_FC POSRES_FC
  1630     1  POSRES_FC POSRES_FC POSRES_FC
  1633     1  POSRES_FC POSRES_FC POSRES_FC
  1636     1  POSRES_FC POSRES_FC POSRES_FC
  1637     1  POSRES_FC POSRES_FC POSRES_FC
  1638     1  POSRES_FC POSRES_FC POSRES_FC
  1639     1  POSRES_FC POSRES_FC POSRES_FC
  1640     1  POSRES_FC POSRES_FC POSRES_FC
  1641     1  POSRES_FC POSRES_FC POSRES_FC
  1643     1  POSRES_FC POSRES_FC POSRES_FC
  1645     1  POSRES_FC POSRES_FC POSRES_FC
  1648     1  POSRES_FC POSRES_FC POSRES_FC
  1649     1  POSRES_FC POSRES_FC POSRES_FC
  1650     1  POSRES_FC POSRES_FC POSRES_FC
  1651     1  POSRES_FC POSRES_FC POSRES_FC
  1652     1  POSRES_FC POSRES_FC POSRES_FC
  1653     1  POSRES_FC POSRES_FC POSRES_FC
  1655     1  POSRES_FC POSRES_FC POSRES_FC
  1657     1  POSRES_FC POSRES_FC POSRES_FC
  1660     1  POSRES_FC POSRES_FC POSRES_FC
  1663     1  POSRES_FC POSRES_FC POSRES_FC
  1664     1  POSRES_FC POSRES_FC POSRES_FC
  1668     1  POSRES_FC POSRES_FC POSRES_FC
  1669     1  POSRES_FC POSRES_FC POSRES_FC
  1670     1  POSRES_FC POSRES_FC POSRES_FC
  1671     1  POSRES_FC POSRES_FC POSRES_FC
  1674     1  POSRES_FC POSRES_FC POSRES_FC
  1677     1  POSRES_FC POSRES_FC POSRES_FC
  1680     1  POSRES_FC POSRES_FC POSRES_FC
  1682     1  POSRES_FC POSRES_FC POSRES_FC
  1683     1  POSRES_FC POSRES_FC POSRES_FC
  1684     1  POSRES_FC POSRES_FC POSRES_FC
  1686     1  POSRES_FC POSRES_FC POSRES_FC
  1688     1  POSRES_FC POSRES_FC POSRES_FC
  1690     1  POSRES_FC POSRES_FC POSRES_FC
  1694     1  POSRES_FC POSRES_FC POSRES_FC
  1698     1  POSRES_FC POSRES_FC POSRES_FC
  1699     1  POSRES_FC POSRES_FC POSRES_FC
  1700     1  POSRES_FC POSRES_FC POSRES_FC
  1702     1  POSRES_FC POSRES_FC POSRES_FC
  1704     1  POSRES_FC POSRES_FC POSRES_FC
  1707     1  POSRES_FC POSRES_FC POSRES_FC
  1708     1  POSRES_FC POSRES_FC POSRES_FC
  1709     1  POSRES_FC POSRES_FC POSRES_FC
  1710     1  POSRES_FC POSRES_FC POSRES_FC
  1711     1  POSRES_FC POSRES_FC POSRES_FC
  1712     1  POSRES_FC POSRES_FC POSRES_FC
  1713     1  POSRES_FC POSRES_FC POSRES_FC
  1716     1  POSRES_FC POSRES_FC POSRES_FC
  1719     1  POSRES_FC POSRES_FC POSRES_FC
  1722     1  POSRES_FC POSRES_FC POSRES_FC
  1724     1  POSRES_FC POSRES_FC POSRES_FC
  1725     1  POSRES_FC POSRES_FC POSRES_FC
  1726     1  POSRES_FC POSRES_FC POSRES_FC
  1728     1  POSRES_FC POSRES_FC POSRES_FC
  1730     1  POSRES_FC POSRES_FC POSRES_FC
  1733     1  POSRES_FC POSRES_FC POSRES_FC
  1734     1  POSRES_FC POSRES_FC POSRES_FC
  1735     1  POSRES_FC POSRES_FC POSRES_FC
  1736     1  POSRES_FC POSRES_FC POSRES_FC
  1737     1  POSRES_FC POSRES_FC POSRES_FC
  1738     1  POSRES_FC POSRES_FC POSRES_FC
  1740     1  POSRES_FC POSRES_FC POSRES_FC
  1742     1  POSRES_FC POSRES_FC POSRES_FC
  1745     1  POSRES_FC POSRES_FC POSRES_FC
  1746     1  POSRES_FC POSRES_FC POSRES_FC
  1747     1  POSRES_FC POSRES_FC POSRES_FC
  1750     1  POSRES_FC POSRES_FC POSRES_FC
  1751     1  POSRES_FC POSRES_FC POSRES_FC
  1752     1  POSRES_FC POSRES_FC POSRES_FC
  1754     1  POSRES_FC POSRES_FC POSRES_FC
  1756     1  POSRES_FC POSRES_FC POSRES_FC
  1759     1  POSRES_FC POSRES_FC POSRES_FC
  1762     1  POSRES_FC POSRES_FC POSRES_FC
  1763     1  POSRES_FC POSRES_FC POSRES_FC
  1764     1  POSRES_FC POSRES_FC POSRES_FC
  1765     1  POSRES_FC POSRES_FC POSRES_FC
  1766     1  POSRES_FC POSRES_FC POSRES_FC
  1767     1  POSRES_FC POSRES_FC POSRES_FC
  1769     1  POSRES_FC POSRES_FC POSRES_FC
  1771     1  POSRES_FC POSRES_FC POSRES_FC
  1775     1  POSRES_FC POSRES_FC POSRES_FC
  1776     1  POSRES_FC POSRES_FC POSRES_FC
  1777     1  POSRES_FC POSRES_FC POSRES_FC
  1779     1  POSRES_FC POSRES_FC POSRES_FC
  1781     1  POSRES_FC POSRES_FC POSRES_FC
  1784     1  POSRES_FC POSRES_FC POSRES_FC
  1785     1  POSRES_FC POSRES_FC POSRES_FC
  1787     1  POSRES_FC POSRES_FC POSRES_FC
  1789     1  POSRES_FC POSRES_FC POSRES_FC
  1790     1  POSRES_FC POSRES_FC POSRES_FC
  1792     1  POSRES_FC POSRES_FC POSRES_FC
  1794     1  POSRES_FC POSRES_FC POSRES_FC
  1796     1  POSRES_FC POSRES_FC POSRES_FC
  1797     1  POSRES_FC POSRES_FC POSRES_FC
  1798     1  POSRES_FC POSRES_FC POSRES_FC
  1800     1  POSRES_FC POSRES_FC POSRES_FC
  1802     1  POSRES_FC POSRES_FC POSRES_FC
  1805     1  POSRES_FC POSRES_FC POSRES_FC
  1808     1  POSRES_FC POSRES_FC POSRES_FC
  1809     1  POSRES_FC POSRES_FC POSRES_FC
  1810     1  POSRES_FC POSRES_FC POSRES_FC
  1811     1  POSRES_FC POSRES_FC POSRES_FC
  1812     1  POSRES_FC POSRES_FC POSRES_FC
  1813     1  POSRES_FC POSRES_FC POSRES_FC
  1815     1  POSRES_FC POSRES_FC POSRES_FC
  1817     1  POSRES_FC POSRES_FC POSRES_FC
  1820     1  POSRES_FC POSRES_FC POSRES_FC
  1823     1  POSRES_FC POSRES_FC POSRES_FC
  1824     1  POSRES_FC POSRES_FC POSRES_FC
  1828     1  POSRES_FC POSRES_FC POSRES_FC
  1829     1  POSRES_FC POSRES_FC POSRES_FC
  1830     1  POSRES_FC POSRES_FC POSRES_FC
  1831     1  POSRES_FC POSRES_FC POSRES_FC
  1834     1  POSRES_FC POSRES_FC POSRES_FC
  1837     1  POSRES_FC POSRES_FC POSRES_FC
  1840     1  POSRES_FC POSRES_FC POSRES_FC
  1842     1  POSRES_FC POSRES_FC POSRES_FC
  1843     1  POSRES_FC POSRES_FC POSRES_FC
  1844     1  POSRES_FC POSRES_FC POSRES_FC
  1846     1  POSRES_FC POSRES_FC POSRES_FC
  1848     1  POSRES_FC POSRES_FC POSRES_FC
  1851     1  POSRES_FC POSRES_FC POSRES_FC
  1853     1  POSRES_FC POSRES_FC POSRES_FC
  1854     1  POSRES_FC POSRES_FC POSRES_FC
  1855     1  POSRES_FC POSRES_FC POSRES_FC
  1857     1  POSRES_FC POSRES_FC POSRES_FC
  1859     1  POSRES_FC POSRES_FC POSRES_FC
  1862     1  POSRES_FC POSRES_FC POSRES_FC
  1865     1  POSRES_FC POSRES_FC POSRES_FC
  1866     1  POSRES_FC POSRES_FC POSRES_FC
  1867     1  POSRES_FC POSRES_FC POSRES_FC
  1868     1  POSRES_FC POSRES_FC POSRES_FC
  1869     1  POSRES_FC POSRES_FC POSRES_FC
  1870     1  POSRES_FC POSRES_FC POSRES_FC
  1872     1  POSRES_FC POSRES_FC POSRES_FC
  1874     1  POSRES_FC POSRES_FC POSRES_FC
  1877     1  POSRES_FC POSRES_FC POSRES_FC
  1880     1  POSRES_FC POSRES_FC POSRES_FC
  1881     1  POSRES_FC POSRES_FC POSRES_FC
  1882     1  POSRES_FC POSRES_FC POSRES_FC
  1883     1  POSRES_FC POSRES_FC POSRES_FC
  1884     1  POSRES_FC POSRES_FC POSRES_FC
  1885     1  POSRES_FC POSRES_FC POSRES_FC
  1887     1  POSRES_FC POSRES_FC POSRES_FC
  1890     1  POSRES_FC POSRES_FC POSRES_FC
  1891     1  POSRES_FC POSRES_FC POSRES_FC
  1892     1  POSRES_FC POSRES_FC POSRES_FC
  1894     1  POSRES_FC POSRES_FC POSRES_FC
  1896     1  POSRES_FC POSRES_FC POSRES_FC
  1899     1  POSRES_FC POSRES_FC POSRES_FC
  1900     1  POSRES_FC POSRES_FC POSRES_FC
  1902     1  POSRES_FC POSRES_FC POSRES_FC
  1904     1  POSRES_FC POSRES_FC POSRES_FC
  1905     1  POSRES_FC POSRES_FC POSRES_FC
  1907     1  POSRES_FC POSRES_FC POSRES_FC
  1909     1  POSRES_FC POSRES_FC POSRES_FC
  1911     1  POSRES_FC POSRES_FC POSRES_FC
  1912     1  POSRES_FC POSRES_FC POSRES_FC
  1913     1  POSRES_FC POSRES_FC POSRES_FC
  1915     1  POSRES_FC POSRES_FC POSRES_FC
  1917     1  POSRES_FC POSRES_FC POSRES_FC
  1920     1  POSRES_FC POSRES_FC POSRES_FC
  1923     1  POSRES_FC POSRES_FC POSRES_FC
  1924     1  POSRES_FC POSRES_FC POSRES_FC
  1925     1  POSRES_FC POSRES_FC POSRES_FC
  1928     1  POSRES_FC POSRES_FC POSRES_FC
  1929     1  POSRES_FC POSRES_FC POSRES_FC
  1930     1  POSRES_FC POSRES_FC POSRES_FC
  1932     1  POSRES_FC POSRES_FC POSRES_FC
  1934     1  POSRES_FC POSRES_FC POSRES_FC
  1937     1  POSRES_FC POSRES_FC POSRES_FC
  1938     1  POSRES_FC POSRES_FC POSRES_FC
  1939     1  POSRES_FC POSRES_FC POSRES_FC
  1940     1  POSRES_FC POSRES_FC POSRES_FC
  1941     1  POSRES_FC POSRES_FC POSRES_FC
  1942     1  POSRES_FC POSRES_FC POSRES_FC
  1944     1  POSRES_FC POSRES_FC POSRES_FC
  1946     1  POSRES_FC POSRES_FC POSRES_FC
  1949     1  POSRES_FC POSRES_FC POSRES_FC
  1950     1  POSRES_FC POSRES_FC POSRES_FC
  1952     1  POSRES_FC POSRES_FC POSRES_FC
  1954     1  POSRES_FC POSRES_FC POSRES_FC
  1955     1  POSRES_FC POSRES_FC POSRES_FC
  1957     1  POSRES_FC POSRES_FC POSRES_FC
  1959     1  POSRES_FC POSRES_FC POSRES_FC
  1961     1  POSRES_FC POSRES_FC POSRES_FC
  1962     1  POSRES_FC POSRES_FC POSRES_FC
  1963     1  POSRES_FC POSRES_FC POSRES_FC
  1965     1  POSRES_FC POSRES_FC POSRES_FC
  1967     1  POSRES_FC POSRES_FC POSRES_FC
  1970     1  POSRES_FC POSRES_FC POSRES_FC
  1973     1  POSRES_FC POSRES_FC POSRES_FC
  1974     1  POSRES_FC POSRES_FC POSRES_FC
  1975     1  POSRES_FC POSRES_FC POSRES_FC
  1976     1  POSRES_FC POSRES_FC POSRES_FC
  1977     1  POSRES_FC POSRES_FC POSRES_FC
  1978     1  POSRES_FC POSRES_FC POSRES_FC
  1979     1  POSRES_FC POSRES_FC POSRES_FC
  1982     1  POSRES_FC POSRES_FC POSRES_FC
  1985     1  POSRES_FC POSRES_FC POSRES_FC
  1988     1  POSRES_FC POSRES_FC POSRES_FC
  1990     1  POSRES_FC POSRES_FC POSRES_FC
  1991     1  POSRES_FC POSRES_FC POSRES_FC
  1992     1  POSRES_FC POSRES_FC POSRES_FC
  1994     1  POSRES_FC POSRES_FC POSRES_FC
  1996     1  POSRES_FC POSRES_FC POSRES_FC
  1999     1  POSRES_FC POSRES_FC POSRES_FC
  2002     1  POSRES_FC POSRES_FC POSRES_FC
  2003     1  POSRES_FC POSRES_FC POSRES_FC
  2004     1  POSRES_FC POSRES_FC POSRES_FC
  2005     1  POSRES_FC POSRES_FC POSRES_FC
  2006     1  POSRES_FC POSRES_FC POSRES_FC
  2007     1  POSRES_FC POSRES_FC POSRES_FC
  2009     1  POSRES_FC POSRES_FC POSRES_FC
  2011     1  POSRES_FC POSRES_FC POSRES_FC
  2015     1  POSRES_FC POSRES_FC POSRES_FC
  2016     1  POSRES_FC POSRES_FC POSRES_FC
  2017     1  POSRES_FC POSRES_FC POSRES_FC
